/* ---------------- Common CSS ---------------- */
:root {
    --v-light-color: #f7f7f7;
    --light-color: #efefef;
    --default-color: #3a3a3a;
    --default-color-light: #5f5f5f;
    --default-color-dark: #262626;
    --primary-color: #ff6c31;
    --primary-color-dark: #f55c1f;
    --secondary-color: #be660b;
    --default-border-color: #cfcfcf;
    /* Notification Colors */
    --primary: #ff6c31;
    --secondary: #8f97ab;
    --success: #0abb75;
    --info: #25bcf1;
    --warning: #ffc519;
    --danger: #ed1d1d;
}

* {
    box-sizing: border-box;
    color: var(--default-color);
    text-decoration: none;
    outline: none;
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.3 !important;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.primary-color {
    color: var(--primary-color);
}

.primary-color-dark {
    color: var(--primary-color-dark);
}

.secondary-color {
    color: var(--secondary-color);
}

.primary-color-bg {
    background-color: var(--primary-color);
}

.default-color-dark-bg {
    background-color: var(--default-color-dark);
}

.bg-transparent {
    background: #ffffff85 !important;
}

.default-color {
    color: var(--default-color);
}

.default-color-dark,
.title-txt {
    color: var(--default-color-dark);
}

.default-color-light,
.body-txt {
    color: var(--default-color-light);
}

.light-text {
    color: #bfbfbf;
}

.light-bg {
    background: var(--light-color);
}

.v-light-bg {
    background: var(--v-light-color);
}

.primary-btn {
    color: #fff;
    padding: 8px 20px;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

.primary-btn-outline {
    color: #fff;
    padding: 8px 20px;
    border: 2px solid var(--primary-color);
    background: transparent;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

button {
    overflow: hidden;
}

button.disabled {
    pointer-events: none;
}

button:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -27%;
    width: 25%;
    background: #ffffff27;
    height: calc(100% + 4px);
    transition: all 0.6s ease-in-out;
}

button:hover:before {
    left: 101%;
}

.primary-btn:hover,
.primary-btn-outline:hover {
    color: #fff;
    background: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}

html,
body {
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

html {
    scroll-behavior: smooth;
}

body.modal-open {
    padding: 0 !important;
    height: 100vh;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn-round {
    border-radius: 30px !important;
}

a {
    color: var(--default-color) !important;
}

a:hover {
    text-decoration: none;
}

p,
a,
li,
span,
label,
button,
input.form-control,
select.form-control,
.input-group-text {
    font-size: 0.91rem !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

.text-info {
    color: #17a2b8;
}

.text-success {
    color: #28a745;
}

.text-danger {
    color: #dc3545;
}

.row {
    margin: 0 !important;
}

.ls-1 {
    letter-spacing: 1px;
}

.lh-1 {
    line-height: 1 !important;
}

.b-0 {
    border: none !important;
}

.bt-0,
.by-0 {
    border-top: none !important;
}

.bb-0,
.by-0 {
    border-bottom: none !important;
}

.bl-0,
.bx-0 {
    border-left: none !important;
}

.br-0,
.bx-0 {
    border-right: none !important;
}

.bt-1,
.b-1,
.by-1 {
    border-top: 1px solid var(--default-border-color) !important;
}

.bb-1,
.b-1,
.by-1 {
    border-bottom: 1px solid var(--default-border-color) !important;
}

.bl-1,
.b-1,
.bx-1 {
    border-left: 1px solid var(--default-border-color) !important;
}

.br-1,
.b-1,
.bx-1 {
    border-right: 1px solid var(--default-border-color) !important;
}

.bt-2,
.b-2,
.by-2 {
    border-top: 2px solid var(--default-border-color) !important;
}

.bb-2,
.b-2,
.by-2 {
    border-bottom: 2px solid var(--default-border-color) !important;
}

.bl-2,
.b-2,
.bx-2 {
    border-left: 2px solid var(--default-border-color) !important;
}

.br-2,
.b-2,
.bx-2 {
    border-right: 2px solid var(--default-border-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.b-r-3 {
    border-radius: 3px !important;
}

.fw300 {
    font-weight: 300 !important;
}

.fw400 {
    font-weight: 400 !important;
}

.fw500 {
    font-weight: 500 !important;
}

.fw600 {
    font-weight: 600 !important;
}

.fw700 {
    font-weight: 700 !important;
}

.fw800 {
    font-weight: 800 !important;
}

.fw900 {
    font-weight: 900 !important;
}

.fwbold {
    font-weight: bold !important;
}

.fwbolder {
    font-weight: bolder !important;
}

.fsize10 {
    font-size: 10px !important;
}

.fsize11,
.x-tiny-text {
    font-size: 11px !important;
}

.fsize12,
.tiny-text {
    font-size: 12px !important;
}

.fsize13,
.xs-text {
    font-size: 0.835rem !important;
}

.fsize14,
.sm-text {
    font-size: 0.89rem !important;
}

.fsize15,
.normal-text {
    font-size: 0.94rem !important;
}

.fsize16,
.md-text {
    font-size: 1rem !important;
}

.fsize17,
.lg-text {
    font-size: 17px !important;
}

.fsize18,
.xlg-text {
    font-size: 18px !important;
}

.fsize20 {
    font-size: 20px !important;
}

.fsize22 {
    font-size: 22px !important;
}

img {
    width: 100%;
}

img.img-rounded {
    border-radius: 50%;
}

ul,
li {
    list-style: none;
}

.list-style,
.list-style li {
    list-style: initial;
}

.list-style {
    padding-left: 2.2em;
}

.list-unstyled {
    list-style: none !important;
}

.min100vh {
    min-height: 100vh;
}

.min100vw {
    min-width: 100vw;
}

.disable-click {
    pointer-events: none !important;
}

.sm-hidden {
    display: block;
}

.w-md-60 {
    width: 60%;
}

.w-md-70 {
    width: 70%;
}

.w-md-80 {
    width: 80%;
}

.minw35 {
    min-width: 35px;
}

.display-table {
    display: table;
}

.table-cell {
    display: table-cell;
    padding: 8px;
    vertical-align: top;
}

.extra-space {
    height: 110px;
}

.text-underline {
    text-decoration: underline;
}

.z-index--1 {
    z-index: -1;
}

.modal.fade.show {
    padding: 0 !important;
}

.currency-symbol {
    font-family: 'Roboto';
    text-transform: none;
    font-weight: 500;
}

h4.act-price .currency-symbol {
    color: #4883e5;
}

h4 .act-price.currency-symbol {
    font-size: 1.45rem !important;
}

.btns,
.flex-acenter-jcenter,
.img-name .item-img,
.item-card .card-top h6,
.item-card .card-top .item-img,
.item-card .item-data .progress-bar,
.item-card .item-data .remaining-time,
.login-screen .otp-form .form-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-acenter-jstart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-col-astretch-jbtw {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.flex-astart-jstart {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.flex-astart-jcenter {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.flex-astart-jbtw {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.flex-acenter-jbtw {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-no-wrap {
    flex-wrap: nowrap;
}

.cursor-pointer {
    cursor: pointer;
}

.modal-open .modal {
    background-color: #40404080
}

/* ---------------- Common CSS END ---------------- */
header {
    width: 100%;
    z-index: 999;
    box-shadow: 0 3px 10px #00000014;
}

header.fixedHeader,
header.fixedHeader.header2 {
    position: fixed;
}

header.fixedHeader.header2~main.main-tag .breadcrumbs.sticky.cart-bcr {
    position: inherit !important;
    z-index: 990 !important;
}

header.fixedHeader.header2~main.main-tag .breadcrumbs.sticky.cart-bcr+.content {
    padding-top: 0;
}

header.scrolled .bg-transparent {
    background: #ffffff !important;
}

.home-header nav {
    background: transparent !important;
}

.home-header.scrolled nav {
    background: #f8f9fa !important;
    transition: all 0.4s ease-in-out;
}

.navbar-brand img {
    max-width: 70px;
}

header.scrolled .navbar-brand img {
    max-width: 70px;
}

.nav-logo img {
    max-width: 105px;
}

header .nav-item:hover .nav-link,
header .nav-item.active .nav-link {
    color: var(--primary-color) !important;
}

header .cart-icon i {
    font-size: 24px;
}

.inner-header .empty-nav-div {
    width: 42px;
}

.sideNav .backdropDiv {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    padding: 0 !important;
    background: #00000091;
    overflow: hidden;
    z-index: -10;
    transition: all 0.7s ease-in-out;
}

.sideNav.active .backdropDiv {
    opacity: 1;
    z-index: 9999;
}

.sideNav .nav-menu {
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 99999;
    background: #fff;
    padding: 0.5rem 1rem 1rem;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 100vh;
    transition: all 0.7s ease-in-out;
}

.sideNav.active .nav-menu {
    left: 0;
    overflow: auto;
}

.sideNav .user-profile img {
    width: 60px;
    height: 60px;
    min-width: 60px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 3px 12px -5px #7c7c7c;
}

.sideNav .nav-menu li {
    white-space: nowrap;
}

.sideNav .nav-menu li .cart-icon {
    max-width: 32px;
}

.sideNav .nav-menu li i {
    width: 32px;
    text-align: center;
    margin-right: 0.4rem;
    font-size: 1.2rem;
    vertical-align: middle;
}

.disp-none-lg {
    display: block;
}

.disp-lg {
    display: none;
}

footer i {
    font-size: 18px;
    border-radius: 50%;
    line-height: 30px !important;
    height: 31px;
    width: 31px;
    border: 1px solid #fff;
    background-color: #fff;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

footer .footer-nav a {
    padding: 8px;
    margin: 0 5px;
    line-height: 2.8 !important;
    color: #fff !important;
    text-transform: uppercase;
}

.home-slider {
    background-image: url(../img/home-slider-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-slider .slider-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.home-slider .slider-content .explore-card {
    max-width: 265px;
    padding: 15px 20px;
    border-radius: 4px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 6px 30px -10px #686868;
    z-index: 1;
    background: #fff;
}

.home-slider .slider-content .explore-card:hover,
.home-slider .slider-content .explore-card:hover i {
    color: var(--primary-color);
}

.home-slider i.smiley {
    font-size: 1.35rem;
}

.home-slider p.sub-txt {
    line-height: 1.6 !important;
}

.cart-icon span {
    position: absolute;
    background: #fde8e0;
    color: var(--primary-color-dark);
    font-size: 13px !important;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    line-height: 17px !important;
    text-align: center;
    top: -8px;
    right: -8px;
}

.navbar .cart-icon span {
    font-size: 11px !important;
    line-height: 18px !important;
    top: -12px;
}

main.main-tag {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

main.main-tag-mt {
    margin-top: 73px;
}

main.main-tag-mt-sm {
    margin-top: 82px !important;
}

.breadcrumbs {
    background-image: url(../img/breadcrumb-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 35px 0;
    min-height: 140px;
}

/* Home Page */
.community-create {
    background-image: url(../img/community-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.community-create button {
    background: #fff;
    font-weight: 600;
}

.community-create button:hover {
    box-shadow: 0 7px 10px -5px #555555;
}

button.btn-before-none::before,
.community-create button::before {
    content: none;
}

.community-serve::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 60%;
    background: var(--v-light-color);
    margin: auto;
    left: 20%;
    border-radius: 15px;
}

.community-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 12px -2px #9d9d9d;
}

.owl-item.active .community-card {
    transform: scale(0.97);
}

.community-card .card-img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: auto;
    box-shadow: 0 5px 14px -2px #dadada;
}

#joinCommunity .modal-body {
    max-height: 88vh;
}

#joinCommunity .community-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 8px -2px #afafaf;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

#joinCommunity .community-card:hover {
    background-color: #ff6c311e;
}

#joinCommunity .community-card .card-img {
    width: 50%;
    max-width: 65px;
    height: auto;
    margin: 0 8px 0 0;
}

/* #joinCommunity .community-card a.btn {
    max-width: 85px;
    padding: 5px;
    margin-left: 8px;
} */

#joinCommunity .card-data h6 {
    font-size: 0.925rem;
}

#joinCommunity .card-data p {
    font-size: 0.875rem !important;
}

.card-members {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.item-card .card-members {
    justify-content: center;
}

.card-members .mbr-img {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.card-members .mbr-img img {
    width: 30px;
    height: 30px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    background: #fff;
    margin-right: -14px;
    border: 3px solid #fff;
}

.community-card .card-data p {
    min-height: 1.19rem;
}

.view-more-btn {
    border: 2px solid #ddd;
    color: #5f5f5f;
}

.view-more-btn:hover {
    border-color: #4d4d4d;
}

.testimonials .item i.fa-3x {
    color: var(--secondary);
}

.testimonials .owl-nav {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    margin: 0;
    top: calc(50% - 21px);
}

.testimonials .owl-nav button {
    margin: 0;
    background: var(--primary-color) !important;
}

.testimonials .owl-nav button i {
    color: #ffffff;
}

.testimonials .owl-nav .owl-prev {
    margin-left: -35px;
}

.testimonials .owl-nav .owl-next {
    margin-right: -35px;
}

.testimonials p.body-txt {
    min-height: 60px;
    font-size: 1rem !important;
    line-height: 1.5 !important;
}

.services h6 {
    font-size: 1.15rem;
}

.icons3D {
    width: 60px;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
}

/* Item Cards */
.filter-card,
.srch-fltr-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 15px -5px #e6e6e6;
    margin-top: -30px;
    /*display: none;*/
}

.srch-fltr-card .item-tags {
    padding: 10px;
    overflow: scroll;
}

.srch-fltr-card .item-tags li {
    text-align: center;
    min-width: 20%;
    font-size: 0.65rem !important;
}

.srch-fltr-card .item-tags .active_filter {
    color: #FFFFFF;
    background: var(--gray-dark);
}

.filter-card .filter-list ul {
    max-height: 70vh;
    overflow: auto;
}

.filter-card .filter-list li {
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 3px;
}

.filter-card .filter-list li,
.filter-card .filter-list li label {
    cursor: pointer;
}

.filter-card .filter-list li:hover {
    background: #fbfbfb;
}

.filter-card .filter-list input[type="checkbox"] {
    display: none;
}

.checkbox label {
    padding-left: 24px;
}

.filter-card .filter-list .box {
    margin-right: 28px;
}

.filter-card .filter-list input[type="checkbox"]+.box:after {
    position: absolute;
    left: 4px;
    top: 3px;
    display: inline-block;
    content: '';
    width: 17px;
    height: 17px;
    border: 2px solid #999;
    border-radius: 2px;
    background-color: #fff;
    z-index: 200;
}

.filter-card .filter-list input[type="checkbox"]:checked+.box:after {
    background-color: transparent;
    border-color: var(--primary-color);
}

.filter-card .filter-list input[type="checkbox"]:checked+.box:before {
    transform: rotate(45deg);
    position: absolute;
    left: 13px;
    top: -3px;
    width: 7px;
    height: 18px;
    border-width: 2px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-color: var(--primary-color-dark);
    content: '';
    z-index: 200;
}

.item-card,
.ord-item-card {
    border-radius: 12px;
    box-shadow: 0 0 15px 0px #e6e6e6;
}

.crtord-itm-card {
    border-radius: 12px;
    box-shadow: 0 0 15px 0px #f3f3f3;
}

.item-card .card-top {
    height: 85px;
    border-radius: 12px 12px 2px 2px;
    background-image: url(../img/card-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}

.item-card .card-top div {
    padding-top: 1.7rem;
}

.item-card .card-top .pricing {
    min-width: 85px;
}

.item-card .card-top .pricing span,
.item-card .card-top .nxt-delivery span {
    font-size: 12px !important;
    font-weight: 500;
}

.item-card .card-top .item-img {
    padding-top: 0 !important;
    margin-top: 2.2rem !important;
    background: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-left: 2px;
    box-shadow: 0 6px 14px -7px #92abff;
}

.item-card .card-top .item-img img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.item-card .card-top h6 {
    align-content: center;
    font-weight: 700;
    background: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 0.95rem;
    line-height: 1 !important;
    box-shadow: 0 6px 14px -7px #92abff;
}

.item-card .card-top .pricing h6 {
    flex-direction: column;
    padding-bottom: 6px;
    line-height: 1.3 !important;
}

.item-card .card-top h6 ins {
    display: contents;
    font-size: 0.8rem !important;
}

.card-top h6 ins.currency-symbol {
    display: block;
    font-size: 1rem !important;
}

.rating-stars i {
    color: orange;
}

.item-card .item-data .remaining-time .timing {
    margin: 3px;
    min-width: 60px;
    min-height: 55px;
}

.item-card .item-data .remaining-time .timing div {
    border-radius: 3px;
    padding: 10px 0;
    background: var(--v-light-color);
}

.item-card .item-data .remaining-time .timing span {
    font-size: 0.7rem !important;
    color: #a2a2a2;
}

.item-card .item-data .remaining-time div.active {
    background: linear-gradient(45deg, #8c88fb, #4419ff);
}

.item-card .item-data .remaining-time div h3 {
    color: var(--default-color-dark);
    font-size: 1.65rem !important;
}

.item-card .item-data .remaining-time div.active h3 {
    color: #fff;
}

.item-card .item-data .remaining-time div.disabled h3 {
    color: #cfcfcf;
}

/* Timing Preloader */
.item-card .item-data .preloader_div {
    height: 5.515rem;
}

.item-card .item-data .preloader_div .timing {
    margin: 3px;
    min-width: 60px;
    min-height: 55px;
    border-radius: 3px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: var(--light-color);
    background: linear-gradient(to right, var(--light-color), #ddd, var(--light-color));
    background-size: 60px;
}

.item-card .item-data .preloader_div p {
    height: 0.65rem;
    border-radius: 5px;
    margin: 2px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: var(--light-color);
    background: linear-gradient(to right, var(--light-color), #ddd, var(--light-color));
    background-size: 60px;
}

.item-card .item-data .preloader_div .timing div {
    height: 0;
    padding: 0;
}

.item-card .item-data .preloader_div div.disabled h3,
.item-card .item-data .preloader_div h3 {
    color: var(--light-color);
}

@-webkit-keyframes placeHolderShimmer {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 120px;
    }
}

@keyframes placeHolderShimmer {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 120px;
    }
}

/* Timing preloader End */
.item-card .item-data .order-progress i {
    font-size: 16px;
    color: #004eff;
}

.tooltip.show {
    opacity: 1 !important;
    z-index: 99;
}

.tooltip-inner {
    max-width: 220px !important;
    font-size: 0.85rem;
    padding: 0.5rem;
    line-height: 1.5 !important;
    background: #1a1a1a;
}

.item-card .item-data .progress-div {
    height: 1.5rem;
    background-color: var(--light-color);
    border-radius: 1.5rem;
    transition: none;
}

.item-card .item-data .progress {
    height: 1.5rem;
    width: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: none;
}

.item-card .item-data .progress-bar {
    height: 1.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    background: linear-gradient(to right, #8c88fb, #4419ff);
    color: var(--light-color);
    opacity: 0;
    transition: none;
}

.timeout-card .progress-div,
.timeout-card .progress,
.timeout-card .progress-bar {
    height: 1.85rem;
}

.timeout-card .progress {
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    background: linear-gradient(to right, #fd7575, #f85555);
}

.item-card .card-bottom {
    background: var(--primary-color);
    display: flex;
    min-height: 50px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Item Modal */
.orderListModal .modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: calc(100% - 4rem) !important;
}

.itemModal .img-name {
    display: flex;
    align-items: center;
}

.itemModal .img-name p {
    font-size: 0.91rem !important;
}

.nxtdelivery-date {
    min-width: 140px;
}

.img-name .item-img {
    padding-top: 0 !important;
    background: #fff;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    box-shadow: 0 0 15px -5px #aebfff;
}

.img-name .item-img img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.thankyou-card .tab_horizontal_card .location {
    display: flex;
}

.thankyou-card .tab_horizontal_card .location img {
    width: 22px;
    height: 22px;
    margin-top: -0.225rem;
    margin-right: 0.5rem;
}

@media screen and (max-width: 520px) {
    .img-name .item-img {
        min-width: 75px;
        min-height: 75px;
        max-width: 75px;
        height: 75px;
    }

    .img-name .item-img img {
        width: 65px;
        height: 65px;
    }

    .thankyou-card .tab_horizontal_card h6 {
        font-size: 0.92rem;
    }
}

/* .crtord-itm-card .img-name .item-img {
    width: 60px;
    height: 60px;
    min-width: 60px;
    border-radius: 50%;
} */

/* .crtord-itm-card .img-name .item-img img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
} */

.img-name-sm {
    display: flex;
    align-items: center;
}

.img-name-sm .user-img-sm,
.img-name-sm .user-img-sm img {
    width: 55px;
    height: 55px;
    min-width: 55px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 3px 12px -5px #7c7c7c;
}

.qty-select .item-count {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 15px -2px #c9c9c9;
    border-radius: 10px;
    padding: 0 3px;
}

.item-count button {
    font-size: 10px !important;
    padding: 7px;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    outline: none;
    -webkit-appearance: none;
    background-color: var(--primary-color);
}

.item-count button i {
    color: #fff;
    width: 12px;
    height: 12px;
}

.itm-unit {
    color: #a2a2a2;
    font-size: 16px !important;
    text-align: center;
    padding-top: 4px;
}

#itm-cnt {
    min-width: 11px;
    text-align: right;
    transition: none !important;
}

#itm-cnt.d2 {
    min-width: 22px;
}

#itm-cnt.d3 {
    min-width: 32px;
}

.qty-select .item-count input[type=number] {
    width: 0;
    padding: 0;
    border: none;
}

.item-count input[type=number] {
    max-width: 50px;
    padding: 0.25rem;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    background: transparent;
    color: var(--dark);
}

.item-count input[type=number]:focus {
    outline: none;
    box-shadow: none;
}

.act-price {
    color: #4883e5;
}

.qty-select button.primary-btn,
.thankyou-card button.primary-btn {
    min-width: 220px;
    max-width: 250px;
    width: 100%;
}

.status-img {
    max-width: 160px;
    margin: auto;
}

.thankyou-card {
    padding: 25px 20px;
    border-radius: 15px;
    /* box-shadow: 0 0 15px -8px #b2c3ff; */
    border: 1px solid #ecf0ff;
}

#dropdownFilter {
    height: 1.35rem;
    line-height: 1.35rem !important;
    max-width: 112px;
    font-size: 0.85rem !important;
    border: none;
    border-bottom: 0.0325rem solid #eaeeff;
}

#dropdownFilter:focus {
    box-shadow: none !important;
}

.crtord-itm-card .d-flex {
    justify-content: space-between;
    align-items: center;
}

.crtord-itm-card .img-name {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.crtord-itm-card .mxw-85px {
    max-width: 85px;
}

.crtord-itm-card .action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.crtord-itm-card .item-count {
    border: 1px solid #a7a7a7;
    border-radius: 3px;
}

.crtord-itm-card .item-count button {
    background: var(--v-light-color);
    border: none;
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 3px;
}

.crtord-itm-card .item-count button i {
    color: var(--default-light);
    font-size: 13px;
}

.crtord-itm-card .item-count input {
    font-size: 13px;
    height: 30px;
    max-width: 35px;
    border: none;
}

.payings h5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.payings h5 ins.text-right {
    font-size: 1rem;
}

.payings h6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.96rem;
}

.payings ins.text-right {
    font-weight: 500;
    font-size: 0.92rem;
}

#apply-coupon-form input:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}

.user-data,
.ord-details,
.pay-by-wallet,
.delivery-addr,
.other-gatewy {
    border-radius: 8px;
    box-shadow: 0 2px 15px -2px #c9c9c9;
}

.delivery-addr label,
.pay-by-wallet label,
.other-gatewy label {
    font-size: 0.86rem;
    margin-top: 1px;
}

.delivery-addr span.check-box {
    margin-top: 3px;
}

.delivery-addr label,
.pay-by-wallet label {
    padding-left: 10px;
}

.pay-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 10px 0px #d1d1d1;
    z-index: 99;
}

.user-data {
    margin-top: -20px;
    background: #fff;
}

/*notify*/
.aiz-notify {
    min-width: 350px;
    max-width: 350px;
    padding-right: 50px;
    border-radius: 0.25rem;
    overflow: hidden;
    border: 0;
    color: var(--v-light-color);
    box-shadow: 0 5px 20px 0 rgba(38, 45, 58, 0.2);
    -webkit-box-shadow: 0 5px 20px 0 rgba(38, 45, 58, 0.2);
    padding: 0.8rem 1.5rem;
    font-size: 0.8rem;
    z-index: 1060 !important;
}

[dir="rtl"] .aiz-notify {
    text-align: right !important;
}

.aiz-notify .close {
    top: 50% !important;
    height: 20px;
    width: 20px;
    margin-top: -10px;
    font-size: 20px;
    line-height: 20px;
    color: var(--v-light-color);
    opacity: 0.7;
    right: 15px !important;
    text-shadow: none;
}

[dir="rtl"] .aiz-notify .close {
    right: auto !important;
    left: 15px !important;
}

.aiz-notify .close:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    z-index: -1;
    opacity: 0;
}

.aiz-notify .close:hover {
    color: var(--default-color-dark);
    opacity: 1;
}

.aiz-notify .close:hover:before {
    opacity: 1;
    background-color: #fff;
    width: 170%;
    height: 170%;
    top: -35%;
    left: -35%;
    transition: all 0.3s ease;
}

.aiz-notify .progress {
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0;
    background-color: transparent;
}

.aiz-notify .progress-bar {
    background-color: var(--v-light-color);
}

.aiz-notify.alert-success {
    background-color: var(--success);
}

.aiz-notify.alert-danger {
    background-color: var(--danger);
}

.aiz-notify.alert-primary {
    background-color: var(--primary);
}

.aiz-notify.alert-warning {
    background-color: var(--warning);
}

.aiz-notify.alert-info {
    background-color: var(--info);
}

.aiz-notify.alert-dark {
    background-color: var(--default-color-dark);
}

.aiz-notify.alert-secondary {
    background-color: var(--secondary);
}

.aiz-notify.alert-dark span,
.aiz-notify.alert-info span,
.aiz-notify.alert-danger span,
.aiz-notify.alert-primary span,
.aiz-notify.alert-success span {
    color: var(--v-light-color);
}

.aiz-notify .close i {
    color: var(--v-light-color);
}

.aiz-notify.alert-light,
.aiz-notify.alert-light .close i {
    background-color: var(--v-light-color);
    color: var(--dark);
}

.aiz-notify.alert-light .progress-bar {
    background-color: var(--primary);
}

/* Login Page */
.login-screen .logo-div {
    width: 110px;
    margin: auto;
}

.login-screen .login-form input {
    border: none;
    width: 100%;
    height: 45px;
    line-height: 40px;
    padding: 8px 12px;
    padding-left: 88px !important;
    border-radius: 5px;
    box-shadow: 0 0 10px #e7e7e7;
}

.login-screen .login-form input:focus {
    box-shadow: 0 0 10px #dadada;
}

.login-screen .otp-form .form-group input {
    width: 40px;
    height: 50px;
    line-height: 50px;
    border: none;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
    margin: 0 10px;
    box-shadow: 0 0 10px #dfdfdf;
    caret-color: #dddddd;
}

.iti {
    width: 100%;
    border-radius: 5px;
}

.iti .iti__flag-container {
    padding: 0;
    pointer-events: none !important;
}

.iti .iti__flag-container,
.iti .iti__flag-container .iti__selected-flag {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.order-list .item-img img {
    max-width: 55px;
    max-height: 55px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.order-list .lh-17 {
    line-height: 1.7 !important;
}

.review-itm-card {
    border-radius: 12px;
    box-shadow: 0 0 15px 0px #f3f3f3;
}

.review-itm-card .img-name {
    display: flex;
    align-items: center;
}

.img-name .item-img-sm,
.review-itm-card .img-name .item-img {
    width: 60px;
    height: 60px;
    min-width: 60px;
}

.img-name .item-img-sm img,
.review-itm-card .img-name .item-img img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.user-img {
    width: 80px;
    height: 80px;
    margin: auto;
}

.user-img-sm {
    width: 60px;
    height: 60px;
    margin: auto;
}

.user-img img,
.user-img-sm img {
    border-radius: 50%;
    box-shadow: 0 4px 15px -4px #464646;
    -o-object-fit: cover;
    object-fit: cover;
}

.user-img img {
    width: 80px;
    height: 80px;
}

.user-img-sm img {
    width: 60px;
    height: 60px;
}

.review-form textarea {
    background-color: var(--light-color);
    font-size: 14px;
}

.user-review .data {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-review .user {
    display: flex;
    align-items: center;
}

.user-review .user img {
    width: 65px;
    height: 65px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 15px -4px #464646;
}

.btns a {
    padding: 4px 15px;
    min-width: 85px;
    margin: 0 6px;
    border-radius: 20px;
    border: 1px solid var(--default-color-light);
}

.btns a:hover {
    border-color: var(--primary-color-dark);
    background-color: var(--primary-color);
    color: #ffffff !important;
}

.btns a:hover i {
    color: #ffffff !important;
}

.order-data table td {
    padding: 0.35rem;
    font-size: 0.83rem;
}

.order-data table td:nth-child(2) {
    min-width: 65px;
}

.order-data table td:nth-child(3),
.order-data table tfoot th:nth-child(2) {
    min-width: 75px;
}

.order-data table tbody tr:last-child td {
    padding-bottom: 1rem;
}

.order-data table tfoot tr:nth-child(1) th {
    padding-top: 1rem;
}

.order-data table tfoot th:nth-child(2) {
    padding-right: 0.35rem;
}

.order-data table tfoot th {
    font-size: 0.83rem;
    padding: 0.3rem;
    font-weight: 500;
}

.wallet-amt-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    padding: 32px 15px;
    background: linear-gradient(to right, #fc6d35, #cc4b1a);
    overflow: hidden;
    box-shadow: 0 4px 15px 0px #9d9d9d;
}

.wallet-amt-card::before {
    content: '';
    position: absolute;
    top: -45px;
    left: -30px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: #ffffff36;
}

.wallet-amt-card::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: -75px;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: #ffffff36;
}

.wallet-amt-card .currency-symbol {
    font-size: 1.5rem !important;
    color: #fff;
    font-weight: 400;
}

.notify-crd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    padding: 10px 8px;
    margin-bottom: 8px;
    box-shadow: 0 2px 12px 0px #eeeeee;
}

.transactions {
    border-radius: 6px;
    padding: 10px 8px;
    margin-bottom: 8px;
    box-shadow: 0 2px 12px 0px #eeeeee;
}

.trans-history .fa-filter,
.notify-crd .fa-times {
    cursor: pointer;
}

.transactions .indicater {
    display: flex;
    justify-content: center;
    align-items: center;
}

.transactions .indicater {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e4f1f2;
}

.transactions .amt i {
    height: 20px;
    width: 20px;
    text-align: center;
    color: #ff8757;
}

.transactions .indicater i {
    font-size: 1.1rem;
    width: 23px;
    height: 23px;
    transform: rotate(135deg);
}

.transactions .credit .amount ins,
.transactions .credit .amount {
    color: #28a745;
    min-width: 112px;
}

.transactions .debit .amount ins,
.transactions .debit .amount {
    color: #dc3545;
    min-width: 112px;
}

.transactions .credit i.text-success {
    display: block;
}

.transactions .credit i.text-danger {
    display: none;
}

.transactions .debit i.text-success {
    display: none;
}

.transactions .debit i.text-danger {
    display: block;
}

.transactions h6 {
    font-size: 0.9rem !important;
}

.transactions .body-txt {
    font-size: 0.83rem !important;
}

.transDetails {
    height: 0;
    overflow: hidden;
}

.walletDetails .pagination {
    justify-content: center;
    margin: 0;
}

.walletDetails .page-item {
    margin: 2px;
}

.walletDetails .page-item.active .page-link {
    font-weight: 600;
    z-index: 3;
    color: #fff;
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}

#addMoneyModal .modal-dialog {
    max-width: 460px;
}

#addMoneyModal .input-group-text ins {
    font-size: 1.2rem;
    line-height: 1 !important;
    font-weight: 400;
}

.amt-select .amt-btn {
    border: 1px solid #a7a7a7;
    border-radius: 4px;
    padding: 3px 16px 2px;
    font-size: 0.85rem !important;
    transition: all 0.3s ease-in-out;
}

.amt-select .amt-btn:hover,
.amt-select .amt-btn:focus,
.amt-select .amt-btn.active {
    color: #fff;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
}

.empty-notify-bell {
    width: 80px;
    margin: auto;
}

.notify-crd {
    padding: 12px;
}

.profile-img {
    width: 110px;
    height: 110px;
    margin: auto;
}

.profile-img .cmr-btn {
    position: absolute;
    background: #8eb463;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    border: 3px solid #ffffff;
    border-radius: 30px;
    cursor: pointer;
}

.profile-img img {
    width: 110px;
    height: 110px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 3px 15px -4px #424242;
}

#userProfileForm label {
    font-size: 0.78rem !important;
    font-weight: 500;
    color: #a3a3a3;
    display: block;
    margin-bottom: 3px;
}

#userProfileForm input,
#userProfileForm textarea {
    color: #848484;
    font-size: 0.87rem !important;
    line-height: 1.8rem !important;
    padding: 5px 12px;
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #ededed;
}

#userProfileForm input:focus,
#userProfileForm textarea:focus {
    box-shadow: 0 0 10px 0 #dedede;
}

/* ------------- Slider Radio Button CSS ------------- */
.switch {
    position: relative;
    height: 1.9rem;
    width: 100%;
    background: var(--light-color);
    border-radius: 30px;
    overflow: hidden;
}

.switch-label {
    position: relative;
    z-index: 2;
    float: left;
    width: 33.3%;
    height: 100%;
    line-height: 1.9rem !important;
    font-size: 0.82rem !important;
    color: #797979;
    text-align: center;
    cursor: pointer;
}

.switch-label-all {
    padding-left: 2px;
}

.switch-label-in {
    padding-left: 2px;
    padding-right: 2px;
}

.switch-label-out {
    padding-right: 2px;
}

.switch-input {
    display: none;
}

.switch-input:checked+.switch-label {
    color: #fff;
    text-shadow: 0 1px rgba(255, 255, 255, 0.25);
    transition: 0.15s ease-out;
    transition-property: color, text-shadow;
}

.switch-input:checked+.switch-label-in~.switch-selection {
    left: 0;
    /* Note: left: 50%; doesn't transition in WebKit */
}

.switch-input:checked+.switch-label-in~.switch-selection {
    left: 33.3%;
    /* Note: left: 50%; doesn't transition in WebKit */
}

.switch-input:checked+.switch-label-out~.switch-selection {
    left: 66.6%;
    /* Note: left: 50%; doesn't transition in WebKit */
}

.switch-selection {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
    width: 34%;
    height: 1.9rem;
    border-radius: 1px;
    background-color: var(--primary-color);
    background-image: linear-gradient(top, var(--primary-color), var(--primary-color-dark));
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
    transition: left 0.15s ease-out;
}

/* ------------- Radio Button CSS ------------- */
.label-radio {
    cursor: pointer;
    margin: 8px 0;
    -webkit-tap-highlight-color: transparent;
}

.label-radio input[type=radio] {
    vertical-align: middle;
    width: 17px;
    height: 17px;
    border-radius: 10px;
    background: none;
    box-shadow: inset 0 0 0 2px #a3a3a3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    margin: 0;
    transition: box-shadow 0.2s cubic-bezier(0.95, 0.15, 0.5, 1.25);
    pointer-events: none;
}

.label-radio input[type=radio]:focus {
    outline: none;
}

.label-radio input[type=radio]:checked {
    border: 0;
    box-shadow: inset 0 0 0 5px var(--primary-color-dark);
}

.label-radio span {
    padding-left: 6px;
}

/* ------------- Checkbox CSS ------------- */
@-webkit-keyframes dothabottomcheck {
    0% {
        height: 0;
    }

    100% {
        height: 8px;
    }
}

@keyframes dothabottomcheck {
    0% {
        height: 0;
    }

    100% {
        height: 8px;
    }
}

@keyframes dothatopcheck {
    0% {
        height: 0;
    }

    50% {
        height: 0;
    }

    100% {
        height: 18px;
    }
}

@-webkit-keyframes dothatopcheck {
    0% {
        height: 0;
    }

    50% {
        height: 0;
    }

    100% {
        height: 18px;
    }
}

input[type=checkbox] {
    display: none;
}

.check-box {
    height: 17px;
    width: 17px;
    min-width: 17px;
    background-color: transparent;
    border: 2px solid #a3a3a3;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    transition: border-color ease 0.2s;
    cursor: pointer;
}

.check-box::before,
.check-box::after {
    box-sizing: border-box;
    position: absolute;
    height: 0;
    width: 3px;
    background-color: var(--primary-color);
    display: inline-block;
    transform-origin: left top;
    border-radius: 2px;
    content: " ";
    transition: opacity ease 0.5;
}

.check-box::before {
    top: 11px;
    left: 7px;
    box-shadow: 0 0 0 2px #fff;
    transform: rotate(-135deg);
}

.check-box::after {
    top: 5px;
    left: 1px;
    transform: rotate(-45deg);
}

input[type=checkbox]:checked+.check-box,
.check-box.checked {
    border-color: var(--primary-color-dark);
}

input[type=checkbox]:checked+.check-box::after,
.check-box.checked::after {
    height: 8px;
    -webkit-animation: dothabottomcheck 0.4s ease 0s forwards;
    animation: dothabottomcheck 0.4s ease 0s forwards;
}

input[type=checkbox]:checked+.check-box::before,
.check-box.checked::before {
    height: 15px;
    -webkit-animation: dothatopcheck 0.3s ease 0s forwards;
    animation: dothatopcheck 0.3s ease 0s forwards;
}

/* ------------- Rating Star CSS ------------- */
.rating-group {
    display: inline-flex;
}

.rating__icon {
    pointer-events: none;
}

/* hide radio inputs */
.rating__input {
    position: absolute !important;
    left: -9999px !important;
}

/* set icon padding and size */
.rating__label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 1.2rem;
}

/* set default star color */
.rating__icon--star {
    color: orange;
}

/* set color of none icon when unchecked */
.rating__icon--none {
    color: #eee;
}

/* if any input is checked, make its following siblings grey */
.rating__input:checked~.rating__label .rating__icon--star {
    color: #ddd;
}

/* make all stars orange on rating group hover */
.rating-group:hover .rating__label .rating__icon--star {
    color: orange;
}

/* make hovered input's following siblings grey on hover */
.rating__input:hover~.rating__label .rating__icon--star {
    color: #ddd;
}

/* make none icon grey on rating group hover */
.rating-group:hover .rating__input--none:not(:hover)+.rating__label .rating__icon--none {
    color: #eee;
}

.uppy-Root *:focus {
    outline: none !important;
}

.uppy-size--md .uppy-DashboardItem-progressIndicator,
.uppy-DashboardContent-bar .uppy-DashboardContent-back {
    visibility: hidden;
    opacity: 0;
}

.uppy-Dashboard-inner {
    width: 100% !important;
    height: 100% !important;
}

.uppy-Root {
    height: 100% !important;
}

.uppy-DashboardContent-addMore svg {
    margin-bottom: 0;
}

.card-file {
    padding: 8px;
    position: relative;
    border-color: rgb(223, 224, 228);
    transition: all 0.2s ease-in-out;
    margin-bottom: 20px;
}

.card-file .card-body h6 {
    font-size: 0.8rem;
    margin-bottom: 0;
}

.card-file .card-body p {
    margin-bottom: 0;
    font-size: 9px;
    color: #8392a5;
}

.card-file .card-file-thumb {
    height: 120px;
    background-color: #f5f6fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-file .card-body {
    padding: 10px 0 0;
}

.card-file .card-file-thumb i {
    font-size: 50px;
    color: #b3becc;
}

.aiz-uploader-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}

[data-toggle="aizuploader"] {
    cursor: pointer;
}

.aiz-uploader-all {
    margin-left: -10px;
    margin-right: -10px;
    overflow-y: auto;
    height: calc(100vh - 303px);
}

.uppy-Dashboard-files {
    max-height: calc(100vh - 363px);
}

.aiz-file-box-wrap {
    padding: 0 10px;
    width: 50%;
    float: left;
}

.aiz-file-box-wrap[aria-hidden="true"] {
    display: none;
}

.aiz-file-box {
    position: relative;
}

.aiz-file-box:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.aiz-file-box .dropdown-file {
    position: absolute;
    top: 6px;
    right: 9px;
    z-index: 1;
}

.aiz-file-box .dropdown-file>a {
    color: #5a5a5a;
    font-size: 22px;
    background: #f5f6fa;
    cursor: pointer;
}

.aiz-file-box .card-file {
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
}

.aiz-file-box .card-file .card-file-thumb {
    position: absolute;
    width: calc(100% - 16px);
    top: 8px;
    left: 8px;
    height: calc(100% - 55px);
}

.aiz-file-box .card-file .card-body {
    position: absolute;
    width: calc(100% - 16px);
    bottom: 5px;
    left: 8px;
}

[data-selected="true"] .aiz-uploader-select {
    border-color: #007bff;
    background: rgba(0, 123, 255, 0.05);
}

.modal-adaptive {
    height: calc(100vh - 60px);
    margin: 30px auto !important;
}

/*modal*/
.modal.website-popup {
    display: block;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

.modal-backdrop {
    background-color: #11151d;
}

.modal-content {
    border: 1px solid rgba(20, 20, 35, 0.2);
}

.modal-content .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 12px 25px;
    border-bottom: 1px solid #ebedf2;
    min-height: 60px;
    background-color: transparent;
}

.modal-header .close {
    font-size: 0;
}

.modal-header .close:before {
    font-family: "Line Awesome Free";
    font-weight: 900;
    content: "\f00d";
    font-size: 20px;
}

.modal-content .modal-body {
    padding: 20px 25px;
    overflow-y: auto;
    max-height: 70vh;
}

.modal-content .modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    padding: 10px 25px;
    border-top: 1px solid #ebedf2;
    min-height: 60px;
    background-color: transparent;
}

.modal.fade .modal-dialog.modal-dialog-zoom {
    transform: translate(0, 0) scale(0.8);
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog.modal-dialog-zoom {
    transform: translate(0, 0) scale(1);
}

.modal.modal-static .modal-dialog.modal-dialog-zoom {
    transform: scale(1.02);
}

.modal.fade .modal-dialog-right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin: 0;
    width: 400px;
    max-width: 80vw;
    display: flex;
    flex-flow: column nowrap;
    background-color: #fff;
    align-content: center;
    transform: translate(50px, 0);
}

.modal.show .modal-dialog-right {
    transform: translate(0px, 0);
}

.modal-dialog-right .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
}

.modal-dialog-right .modal-body {
    max-height: 86vh;
}

.notification_a {
    color: #e62e04 !important;
}

.cart_wallet_bal {
    font-size: 12px !important;
    padding-left: 25px !important;
    ;
}

.btn-no {
    padding: 9px 20px;
}

.item-tags {
    overflow-x: auto;
}

.item-tags::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.item-tags {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.item-tags li {
    margin: 0;
    padding: 5px 8px;
    white-space: nowrap;
    /* margin: auto; */
    border-radius: 20px;
    background: var(--light-color);
    cursor: pointer;
}

.item-tags li i {
    color: var(--success);
}

.wp-help-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25d366;
    z-index: 999;
    padding: 2px 10px;
    border-radius: 1.5rem;
    width: 82px;
    display: none;
}

.wp-help-btn span,
.wp-help-btn i {
    color: #ffffff;
}

.wp-help-btn i {
    font-size: 1.45rem;
}

.strikethrough {
    text-decoration: line-through;
}

.total span.h5 {
    font-size: 1.15rem !important;
}

.total .strikethrough {
    font-size: 0.87rem !important;
    color: var(--default-color-light);
}

.pwaPopup {
    padding: 0.5rem 0;
    background: #7f37fa;
}

.pwaPopup p {
    min-width: calc(100% - 110px);
}

.pwaPopup button {
    min-width: 80px
}

/*
@media screen and (max-width: 480px) {
    .pwaPopup {
        justify-content: ;
    }
} */
.safari_share {
    height: 16px;
    width: 16px;
    margin-top: -5px;
}

/* =======================develope_bina css========================= */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

.bgcream-product {
    position: relative;
    background-color: #fff;
}

.bgcream {
    background-color: #fff;
}

.mobile_hr_card {
    background-color: #F5F5F5;
    padding: 12px 16px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
}

.mobile_hr_card .mainimg {
    height: 100px;
    width: 100px;
    min-height: 100px;
    min-width: 100px;
    max-height: 100px;
    max-width: 100px;
    margin-right: 30px;
    background-color: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.shop-datail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile_hr_card h3 {
    font-size: 31px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    text-transform: capitalize;
}

.mobile_hr_card p {
    margin-bottom: 0px;
    font-size: 18px !important;
    font-family: 'Montserrat', sans-serif;
    color: #000;
}

.mobile_hr_card .qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    padding: 0 2px;
    min-width: 35px;
    text-align: center;
}

.mobile_hr_card .qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    color: #000;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial, sans-serif;
    text-align: center;
    border-left: 1px solid #C4C4C4;
    /* border-radius: 50%; */
    padding-top: 5px;
}

.mobile_hr_card .qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    color: #000;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial, sans-serif;
    text-align: center;
    /* border-radius: 50%; */
    border-right: 1px solid #C4C4C4;
    background-clip: padding-box;
    padding-top: 5px;
}

.mobile_hr_card .icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}

.mobile_hr_card .icon-sm,
.tab_horizontal_card .icon-sm {
    width: 2rem;
    height: 2rem;
}

.mobile_hr_card .countitem input,
.tab_horizontal_card .countitem input {
    background-color: transparent;
}

.tab_horizontal_card .countitem {
    margin-left: 0.25rem;
}

@media screen and (min-width: 992px) {
    .tab_horizontal_card .countitem {
        min-width: 96px;
        margin-left: 0.75rem;
    }
}

.mobile_hr_card .lftcount,
.tab_horizontal_card .lftcount {
    border-right: 1px solid #C4C4C4 !important;
    border-left: 0px !important;
    border-top: 0px !important;
    border-bottom: 0px !important;
}

.mobile_hr_card .rgtcount,
.tab_horizontal_card .rgtcount {
    border-left: 1px solid #C4C4C4 !important;
    border-right: 0px !important;
    border-top: 0px !important;
    border-bottom: 0px !important;
}

.mobile_hr_card .input-group.counterinput,
.tab_horizontal_card .input-group.counterinput {
    border: 1px solid #C4C4C4 !important;
    max-width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile_hr_card input[type=number]::-webkit-inner-spin-button,
.tab_horizontal_card input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.mobile_hr_card input.button-minus,
.mobile_hr_card input.button-plus,
.mobile_hr_card input.quantity-field,
.tab_horizontal_card input.button-minus,
.tab_horizontal_card input.button-plus,
.tab_horizontal_card input.quantity-field {
    color: #000;
}

.tab_horizontal_card .prdTag {
    font-size: 13px;
}

@media screen and (max-width: 620px) {
    .tab_horizontal_card .prdTag {
        font-size: 12px;
    }
}

p.fruite-location {
    font-size: 19px !important;
    line-height: 20.97px;
    font-style: italic;
    color: #000;
    font-weight: 600;
    padding-top: 5px;
}

p.fruite-location span {
    color: #4E4545;
    font-size: 19px !important;
    line-height: 20.97px;
    display: inline;
    padding-left: 5px;
}

a.sticky-button-bottom {
    font-size: 31px !important;
    display: block;
    background-color: #E36F04;
    color: #fff;
    padding: 15px;
    text-align: center;
    color: #fff !important;
    font-weight: bold;
    text-transform: capitalize;
}

a.sticky-button-bottom>span {
    padding: 15px;
    color: #fff !important;
}

a.sticky-button-bottom>span .currency-symbol {
    background-color: #E36F04;
    color: #fff !important;
}

main.promain {
    min-height: 100% !important;
}

.pointer-none {
    pointer-events: none;
}

.mainimg img {
    max-width: 100%;
    min-width: 100%;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.add_more_product_btn {
    color: #ff6c31 !important;
    text-decoration: underline;
}

i.fad.fa-tractor.fsize16 {
    display: inline-block;
    margin-right: 5px;
}

.shop-datail h3+p {
    font-weight: bold;
}

i.bi.bi-clock {
    margin-right: 5px;
}

.shop-datail p.font-italic {
    /*padding: 10px 0px;*/
    display: flex;
    align-items: start;
    margin-right: 5px;
}

/* --------------------------------------
media query 991
-------------------------------------- */
@media screen and (max-width: 991px) {
    .mobile_hr_card .mainimg {
        height: 45px;
        width: 45px;
        min-height: 45px;
        min-width: 45px;
        max-height: 45px;
        max-width: 45px;
        margin-right: 15px;
    }

    .dropbtn {
        visibility: hidden;
        width: 30px;
    }

    .mobile_hr_card p {
        font-size: 11px !important;
    }

    .mobile_hr_card h3 {
        font-size: 14px;
    }

    .mobile_hr_card .icon-sm,
    .tab_horizontal_card .icon-sm {
        width: 1.5rem;
        height: 1.5rem;
    }

    .mobile_hr_card .input-group.counterinput,
    .tab_horizontal_card .input-group.counterinput {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 88px;
        flex-wrap: nowrap;
        min-width: 88px;
    }

    .mobile_hr_card .icon-sm,
    .tab_horizontal_card .icon-sm {
        width: 25px;
        height: 25px;
    }

    .mobile_hr_card input.quantity-field {
        font-size: 14px;
    }

    p.fruite-location,
    p.fruite-location span {
        font-size: 10px !important;
        font-style: italic;
        color: #000;
        font-weight: 600;
        padding-left: 0px;
    }

    a.sticky-button-bottom {
        font-size: 15px !important;
    }

    .sticky-bottom {
        margin-bottom: 15px;
        position: relative !important;
    }

    .bgcream-product {
        position: relative;
        padding-bottom: 00px;
    }

    .newClass {
        position: fixed;
        left: 0;
        right: 0;
        margin: 0px auto;
        width: 95%;
        top: 119px;
        z-index: 9999;
    }

    main.promain {
        min-height: 100% !important;
    }

    header.header2 {
        position: relative;
    }

    .navbar .container,
    .navbar {
        display: flex;
        flex-wrap: nowrap !important;
        align-items: center;
        justify-content: space-between;
    }

    .sticky2 {
        position: fixed !important;
        width: 100%;
        bottom: 0 !important;
        left: 0;
        margin-bottom: 0px;
        transition: all 0.4s ease-in-out;
        z-index: 99;
    }

    /* .sticky-bottom {
        position: fixed!important;
        width: 100%;
        bottom: 0!important;
        left: 0;
        margin-bottom: 0px;
    } */
    .mainimg img {
        max-width: 45px;
        min-width: 45px;
        border-radius: 50%;
        height: 45px;
        min-height: 45px;
        max-height: 45px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    i.fad.fa-tractor.fsize16 {
        font-size: 12px !important;
    }

    .shop-datail p.font-italic {
        /*padding: 10px 0px;*/
        display: flex;
        align-items: start;
    }
}

/* --------------------------------------
        Tyke Support Modal CSS
-------------------------------------- */
.safeq-lg .modal-content {
    background-image: url(../img/tyke/deskbg.png);
    background-size: 100% 100%;
    background-position: right;
}

.safeq-lg.modal-dialog {
    max-width: 900px;
    margin: 1.75rem auto;
}

.safeq-lg .modal-header {
    border-bottom: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background: rgba(255, 255, 255, 0.5);
}

.safeq-lg .close {
    float: right;
    font-size: 21px !important;
    font-weight: 700 !important;
    line-height: 1 !important;
    color: #fff !important;
    opacity: 1;
}

.safeq-lg .close:hover {
    color: #fff;
    opacity: 1;
}

.safeq-lg .modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    border-radius: 50%;
    border: 2px solid #fff;
}

.safeq-lg .modal-header .close span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -9px;
}

.safeq-lg .modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 31px;
    right: 38px;
    height: 25px;
    width: 25px;
}

.safeq-lg .modal-header .close:before {
    content: none;
}

.safeq-lg h2 {
    font-style: normal;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    font-size: 47px;
    line-height: 70px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-bottom: 15px;
}

.safeq-lg p {
    font-size: 30px !important;
    line-height: 45px !important;
    padding-bottom: 15px;
    color: #FFFFFF;
}

div#tykeModal {
    padding-left: 0 !important;
}

a.safbtn {
    font-size: 22px !important;
    line-height: 33px !important;
    color: #FFFFFF !important;
    display: flex;
    align-items: center;
    text-decoration: underline;
}

.logos-popup {
    margin-top: 30px;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.safeq-lg .modal-body {
    display: flex;
    align-items: center;
    padding: 50px;
    max-height: unset !important;
}

.logos-popup img {
    -webkit-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
    max-width: 110px;
}

@media (max-width: 1199.98px) {
    .safeq-lg .modal-content {
        background-size: cover;
    }

    .tyke_subscription a {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .safeq-lg .modal-content {
        background-size: 100% 100%;
        background-position: center;
    }

    .tabslidersec .owl-carousel .owl-nav button.owl-prev {
        left: -50px;
    }

    .tabslidersec .owl-carousel .owl-nav button.owl-next {
        right: -50px;
    }

    .hedtab {
        display: flex;
        padding: 25px 15px;
        flex-direction: column;
        justify-content: center;
    }

    .hedtab ul#tabs {
        padding-top: 20px;
    }

    .lodha_nestedtab ul#tabs li {
        margin-bottom: 0.75rem;
    }

    .tyke_subscription h1 span {
        display: inline;
    }

    .lodha_nestedtab select {
        padding-left: 0px;
    }

    .dropbtn {
        display: flex;
        align-items: start;
        white-space: nowrap;
        flex-direction: column;
        justify-content: start;
        text-align: left;
        margin: unset;
    }

    .lodha_nestedtab .viewbtns {
        display: flex;
        align-items: end;
        justify-content: end;
    }

    .lodha_nestedtab .viewbtns {
        display: flex;
        align-items: end;
    }

    .dropbtn {
        display: flex;
        align-items: start !important;
        white-space: nowrap;
    }
}

@media (min-width: 767.98px) {
    .modal-dialog {
        max-width: 1100px;
        margin: 1.75rem auto;
    }
}

@media (max-width: 767.98px) {
    .safeq-lg .modal-content {
        background-image: url(../img/tyke/sm-bg.png);
        background-size: 100% 100%;
        background-position: center;
    }

    .tab-content {
        padding: 20px 0px 0px 0px !important;
    }

    .tab_horizontal_card_detail span {
        font-style: normal;
        font-weight: 400;
        font-size: 12px !important;
        line-height: 13px !important;
    }

    .tab_horizontal_card_detailmobile_hr_card {
        padding-left: 10px !important;
    }

    .tab_horizontal_card p.titlecard {
        font-weight: bold;
        padding-bottom: 0px;
        margin-bottom: 5px;
    }

    .tab_horizontal_card_detail span {
        font-size: 13px !important;
    }

    p.price {
        margin-bottom: 5px;
        font-size: 12px !important;
    }

    .dleverdt {
        font-size: 12px !important;
    }

    .safeq-lg h2 {
        font-weight: 800;
        text-align: center;
        font-size: 28px;
        line-height: 34px !important;
    }

    .tab_horizontal_card {
        padding: 20px 10px !important;
    }

    .tab-content .col-lg-6 {
        padding: 0px !important;
    }

    .safeq-lg p {
        font-weight: 500;
        font-size: 22px !important;
        line-height: 35px !important;
        text-align: center;
    }

    .safeq-lg a {
        font-size: 16px !important;
        line-height: 33px;
        display: flex;
        align-items: center;
        color: #333338;
    }

    .logos-popup {
        max-width: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 30px auto;
    }

    .safeq-lg .modal-body {
        padding: 30px 15px;
    }

    .sf-sm {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .logos-popup img {
        max-width: 95px;
    }

    .tyke_subscription .link {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
    }

    .tyke_subscription .logos {
        padding-top: 30px;
    }

    .tyke_subscription h1 span {
        display: inline;
    }

    .tyke_subscription h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .tyke_subscription a {
        font-size: 17px;
    }
}

.tyke_subscription {
    padding: 80px 0px;
}

.tyke_subscription h2 {
    font-weight: 800;
    font-size: 57px;
    line-height: 70px;
    text-transform: capitalize;
    color: #262626;
}

.tyke_subscription h1 span {
    font-size: 2.5rem !important;
    display: block;
}

.tyke_subscription p {
    font-weight: 400;
    font-size: 1.2rem !important;
    line-height: 30px !important;
    color: #3A3A3A;
}

.tyke_subscription a {
    font-weight: 500;
    font-size: 1.2rem !important;
    line-height: 33px !important;
    display: flex;
    align-items: center;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #FE6C31 !important;
}

.tyke_subscription .logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 255px;
}

.tyke_subscription .logos img {
    max-width: 45%;
}

.tyke_subscription .link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tyke_subscription .link i {
    color: #FE6C31;
}

/* ---------------- tab with slider CSS ---------------- */
.tab_slider_card .owl-carousel {
    transition: unset !important
}

.tabslidersec .nav-tabs {
    border-bottom: 0px;
    padding-bottom: 48px;
    padding-top: 31px;
}

.tab_slider_card img {
    max-width: 135px;
    max-height: 135px;
    width: 135px;
    height: 135px;
    /* margin: 0px auto; */
}

.tab_slider_card .card-img img {
    margin: 0px auto;
}

.tab_slider_card span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 20px !important;
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    text-align: center;
    color: #898989;
}

.tab_slider_card p.price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 20px !important;
    margin-bottom: 8px;
    text-align: center;
    color: #000000;
}

.tab_slider_card p.titlecard {
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    text-align: center;
    margin-bottom: 8px;
    color: #000000;
}

.prd-disc-pricing {
    font-size: 14px;
    color: #aaaaaa;
    font-style: italic;
}

.prd-disc-pricing s {
    text-decoration: line-through;
}

.deal-type {
    color: white;
    position: absolute;
    font-weight: 500;
    letter-spacing: 1px;
    top: 0;
    right: 0;
    line-height: 1 !important;
    font-size: 13.5px;
    display: inline-block;
    padding: 0.3rem 0.5rem;
    background-color: var(--primary-color);
    border-bottom-left-radius: 0.6rem;
    box-shadow: 0 2px 3px #00000096;
}

.tabcard-detail {
    margin-top: -77px;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 77px 25px 25px 25px;
    position: relative;
    z-index: -1;
    margin-bottom: 37px;
    max-height: 192px;
    min-height: 192px;
}

.tabslider li a.active {
    background-color: #000000 !important;
    color: #fff !important
}

.tabslider li a {
    background: #F5F5F5;
    border-radius: 100px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px !important;
    color: #848484 !important;
    padding: 8px 20px;
    text-transform: capitalize;
}

.tabslider li {
    margin: 0px 14px;
    margin-bottom: 20px;
}

.tabslidersec .owl-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
}

.tabslidersec .owl-carousel .owl-nav button.owl-prev {
    background-image: url("public/assets/img/rgtowl.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 40px;
    min-height: 32px;
    left: -65px;
}

.tabslidersec .owl-carousel .owl-nav button.owl-next {
    background-image: url("public/assets/img/leftowl.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 40px;
    min-height: 32px;
    right: -65px;
}

.tabslidersec {
    padding: 110px 0px;
}

.tabslidersec .owl-nav button span {
    font-size: 0px !important;
}

.tabslidersec .owl-nav button:before {
    background: transparent;
}

.tabslidersec ul.nav.nav-tabs.tabslider {
    justify-content: center;
}

.tabslidersec a.viewbtn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px !important;
    text-align: center;
    padding: 7px 15px;
    margin: 0px auto;
    display: inline-block;
    background: #FF6C31;
    border-radius: 2px;
    margin-top: 15px;
    color: #FFFFFF !important;
}

.tab_slider_card:hover .tabcard-detail {
    background: #fff;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 10%);
    cursor: pointer;
    position: relative;
    z-index: 9;
}

.owl-carousel .owl-item img.cart {
    width: 17px !important;
    height: 16px;
    max-width: 17px;
    display: unset;
    margin: unset;
    margin-right: 10px;
}

a.cartbtn {
    display: flex;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #FF6C31 !important;
    font-size: 16px !important;
    line-height: 20px !important;
}

.cartbtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab_slider_card:hover .price {
    display: none;
}

.tab_slider_card:hover .cartbtn {
    display: flex;
}

.price {
    display: block;
}

.cartbtn {
    display: none;
}

.tabslidersec .owl-carousel .owl-dots.disabled,
.tabslidersec .owl-carousel .owl-nav.disabled {
    display: flex;
}

.card-img.mb-1 {
    position: relative;
    z-index: 11;
}

.tabslidersec * {
    transition: unset;
}

/* ----------------nested tab with slider CSS ---------------- */
.lodha_nestedtab ul#tabs {
    justify-content: center;
}

.lodha_nestedtab ul#tabs li a {
    display: inline-block;
    min-width: 115px;
    text-align: center;
    background: #F5F5F5;
    border-radius: 100px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px !important;
    color: #848484 !important;
    padding: 8px 20px;
    text-transform: capitalize;
}

.lodha_nestedtab ul#tabs li a.active {
    background-color: #000000 !important;
    color: #fff !important;
}

section.lodha_nestedtab {
    width: 100%;
}

.hedtab {
    display: flex;
    justify-content: space-between;
    background: #fff;
    position: relative;
    z-index: 99;
    padding: 38px 40px;
    box-shadow: 0px 16px 30px rgba(36, 46, 62, 0.06);
    margin-top: -40px;
    align-items: center
}

.hedtab.fixed-div {
    position: fixed;
}

.lodha_nestedtab .nav-tabs {
    border-bottom: 0px;
}

h4.title-txt {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 0px;
}

.lodha_nestedtab ul#tabs li {
    margin: 6px 5px;
}

.lodha_nestedtab .inertabs {
    display: flex;
    justify-content: space-between;
}

.lodha_nestedtab .viewbtns {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #BEBEBE;
}

.dropbtn {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.dropbtn .short {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #BEBEBE;
}

.short {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #BEBEBE;
}

.lodha_nestedtab select {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px !important;
    color: #848484;
    background: #fff;
    border-bottom: 1px solid #848484;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.lodha_nestedtab .tabcard-detail {
    z-index: unset;
    position: relative;
}

.lodha_nestedtab .tab_slider_card img.top_img {
    max-width: 135px;
    max-height: 135px;
    width: 135px;
    height: 135px;
    margin: 0px auto;
    text-align: center;
    display: block;
}

.lodha_nestedtab .tab_slider_card img.cart {
    max-width: unset;
    max-height: unset;
    width: unset;
    height: unset;
    /* margin: 0px auto; */
}

.lodha_nestedtab .tabcard-detail {
    max-height: 226px;
    min-height: 226px;
}

.truck-blk {
    width: 18px !important;
    height: 14px !important;
}

.dlever {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
    width: 100%;
    left: 0;
    right: 0;
    border-top: 1px solid #E1E1E1;
    padding: 5px;
}

.lodha_nestedtab .tab_slider_card:hover .dlever {
    background: #FF6C31;
    color: #fff;
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -ms-border-radius: 0px 0px 10px 10px;
    -o-border-radius: 0px 0px 10px 10px;
}

.lodha_nestedtab * {
    transition: unset;
    -webkit-transition: unset;
    -moz-transition: unset;
    -ms-transition: unset;
    -o-transition: unset;
}

.whttruck {
    display: none;
}

.blktruck {
    display: block;
}

.lodha_nestedtab .tab_slider_card:hover .dlever .whttruck {
    display: block;
}

.lodha_nestedtab .tab_slider_card:hover .dlever .blktruck {
    display: none;
}

.cartbtn img.cart {
    margin-right: 10px;
}

@media screen and (min-width: 992px) {
    .search-sm {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .hedtab {
        padding: 25px 15px;
        flex-direction: column;
        justify-content: center;
    }

    .hedtab ul#tabs {
        padding-top: 0;
    }

    .hedtab.fixed-div ul#tabs {
        padding-top: 42px;
    }

    .search-lg {
        display: none;
    }

    .search-sm {
        width: 100%;
        max-width: 350px;
        padding: 0 0.75rem;
    }

    .lodha_nestedtab ul#tabs li a {
        min-width: 65px;
        font-size: 0.875rem !important;
        line-height: 1.3 !important;
        color: #848484 !important;
        padding: 6px 16px;
        text-transform: capitalize;
    }

    .lodha_nestedtab h4.title-txt {
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 767px) {
    .hedtab {
        padding: 18px 8px;
    }

    .trnsn-300-sm {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
    }
}


/* ---------------- tab with slider CSS ---------------- */
.tab_slider_card .owl-carousel {
    transition: unset !important
}

.tabslidersec .nav-tabs {
    border-bottom: 0px;
    padding-bottom: 30px;
    padding-top: 40px;
}

.tab_slider_card img {
    max-width: 135px;
    max-height: 135px;
    width: 135px;
    height: 135px;
    /* margin: 0px auto; */
}

.tab_slider_card .card-img img {
    margin: 0px auto;
}

.tab_slider_card span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 20px !important;
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    text-align: center;
    color: #898989;
}

.tab_slider_card p.price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 20px !important;
    margin-bottom: 8px;
    text-align: center;
    color: #000000;
}

.tab_slider_card p.titlecard {
    font-weight: 700;
    font-size: 16px !important;
    line-height: 20px !important;
    text-align: center;
    margin-bottom: 8px;
    color: #000000;
}

.tabcard-detail {
    margin-top: -77px;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 77px 25px 25px 25px;
    position: relative;
    z-index: -1;
    margin-bottom: 37px;
    max-height: 192px;
    min-height: 192px;
}

.tabslider li a.active {
    background-color: #000000 !important;
    color: #fff !important
}

.tabslider li a {
    background: #F5F5F5;
    border-radius: 100px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px !important;
    color: #848484 !important;
    padding: 8px 20px;
    text-transform: capitalize;
}

.tabslider li {
    margin: 0px 14px;
    margin-bottom: 20px;
}

.tabslidersec .owl-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
}

.tabslidersec .owl-carousel .owl-nav button.owl-prev {
    background-image: url("../img/rgtowl.svg") !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 40px;
    min-height: 32px;
    left: -65px;
}

.tabslidersec .owl-carousel .owl-nav button.owl-next {
    background-image: url("../img/leftowl.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 40px;
    min-height: 32px;
    right: -65px;
}

.tabslidersec {
    padding: 110px 0px;
}

.tabslidersec .owl-nav button span {
    font-size: 0px !important;
}

.tabslidersec .owl-nav button:before {
    background: transparent;
}

.tabslidersec ul.nav.nav-tabs.tabslider {
    justify-content: center;
}

.tabslidersec a.viewbtn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px !important;
    text-align: center;
    padding: 7px 15px;
    margin: 0px auto;
    display: inline-block;
    background: #FF6C31;
    border-radius: 2px;
    margin-top: 15px;
    color: #FFFFFF !important;
}

.tab_slider_card:hover .tabcard-detail {
    background: #fff;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 10%);
    cursor: pointer;
    position: relative;
    z-index: 9;
}

.owl-carousel .owl-item img.cart {
    width: 17px !important;
    height: 16px;
    max-width: 17px;
    display: unset;
    margin: unset;
    margin-right: 10px;
}

a.cartbtn {
    display: flex;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    color: #FF6C31 !important;
    font-size: 16px !important;
    line-height: 20px !important;
}

.cartbtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab_slider_card:hover .price {
    display: none;
}

.tab_slider_card:hover .cartbtn {
    display: flex;
}

.price {
    display: block;
}

.cartbtn {
    display: none;
}

.tabslidersec .owl-carousel .owl-dots.disabled,
.tabslidersec .owl-carousel .owl-nav.disabled {
    display: flex;
}

.card-img.mb-1 {
    position: relative;
    z-index: 11;
}

.tabslidersec * {
    transition: unset;
}

.lodha_nestedtab img {
    width: inherit;
}

.tab_horizontal_card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F5F5F5;
    border-radius: 0.6rem;
    margin-bottom: 30px;
    padding: 23px 20px;
    overflow: hidden;
}

.tab_horizontal_card_detail span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 20px !important;
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    text-align: left;
    color: #898989;
}

.tab_horizontal_card_detail p.titlecard {
    font-weight: 700;
    font-size: 16px !important;
    line-height: 20px !important;
    text-align: left;
    margin-bottom: 8px;
    color: #000000;
}

.tab_horizontal_card_detail p.price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 0px;
    text-align: left;
}

.tab_horizontal_card_detail .dleverdt {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.tab_hori_inr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tab_horizontal_card_detail {
    margin-left: 20px;
}

.tab_horizontal_card:hover {
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.tab_horizontal_card:hover .cart-orange {
    background: #FF6C31;
}

.cart-orange {
    border: 1px solid #FF6C31;
    padding: 10.50px 10px;
    border-radius: 50%;
}

img.cart-org {
    display: block;
}

img.cart-wht {
    display: none;
}

.tab_horizontal_card:hover img.cart-org {
    display: none;
}

.tab_horizontal_card:hover img.cart-wht {
    display: block;
}

.tab-content {
    padding: 40px 0px 0px 0px;
}

.lodha_nestedtab .form-control:focus {
    color: unset;
    background-color: #fff;
    border-color: unset;
    outline: 0;
    box-shadow: unset;
}

a.loadbtn {
    background: #DBDBDB;
    border-radius: 2px;
    display: block;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
}

.tab_horizontal_card img.top_img {
    object-fit: cover;
    object-position: center;
    height: 110px;
    width: 110px;
    min-height: 110px;
    min-width: 110px;
    max-height: 110px;
    max-width: 110px;
    box-shadow: 2px 4px 10px -5px #c9c9c9;
    border: 1px solid white;
}

.tab_horizontal_card {
    position: relative;
}

.tab_horizontal_card_detailmobile_hr_card {
    padding-left: 20px;
}


/* Checkout Form */
form.checkout-form .form-control {
    border-radius: 2px;
    border-color: #dddddd;
    height: calc(1.5em + 1.15rem);
    color: #767676;
}

form.checkout-form .label-radio {
    border: 1px solid #dddddd;
}

form.checkout-form .form-control:focus,
form.checkout-form .form-control:focus-visible {
    border-color: #f55c1f70;
    box-shadow: 0 0 8px -1px #f55c1f98;
}

.form-control::placeholder {
    color: #a1a1a1;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #a1a1a1;
}

.form-control::-ms-input-placeholder {
    color: #a1a1a1;
}

/* ----------------media query CSS ---------------- */
@media (min-width: 768px) {
    .modal-content .modal-body {
        max-height: 80vh;
    }

    .safeq-lg .modal-content .modal-body {
        max-height: unset !important;
    }
}

@media screen and (max-width: 575px) {
    .testimonials .owl-nav button {
        width: 1.8rem;
        font-size: 0.7rem !important;
        height: 1.5rem;
    }

    .tab_horizontal_card_detail {
        margin-left: 10px;
    }

    .testimonials .owl-nav .owl-prev {
        margin-left: -25px;
    }

    .testimonials .owl-nav .owl-next {
        margin-right: -25px;
    }

    .slider-content {
        padding: 0 25px;
        background: #ffffffde;
        border-radius: 15px;
    }
}

@media screen and (min-width: 576px) {

    /*sm*/
    .modal-adaptive {
        max-width: 540px;
    }

    .aiz-file-box-wrap {
        width: 33.3333%;
    }

    .testimonials .owl-nav button {
        width: 2.5rem;
        height: 2rem;
    }
}

@media (min-width: 768px) {

    /*md*/
    .modal-adaptive {
        max-width: 720px;
    }

    .aiz-file-box-wrap {
        width: 25%;
    }

    .modal-md {
        max-width: 600px;
    }
}

@media (min-width: 992px) {

    /*lg*/
    .modal-adaptive {
        max-width: 960px;
    }

    .aiz-file-box-wrap {
        width: 20%;
    }

    .services h6 {
        min-height: 48px;
    }

    .search-lg {
        min-width: 300px;
    }
}

@media (min-width: 1200px) {

    /*xl*/
    .modal-adaptive {
        max-width: 1140px;
    }

    .aiz-file-box-wrap {
        width: 16.66666%;
    }

    .search-lg {
        min-width: 400px;
    }
}

@media (min-width: 1500px) {

    /*xxl*/
    .modal-adaptive {
        max-width: 1400px;
    }
}

/* ----------- Media Queries ----------- */
@media screen and (max-width: 360px) {
    .item-card .card-top {
        padding: 0 9px;
    }

    .crtord-itm-card .d-flex {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0 !important;
    }

    .crtord-itm-card .action {
        justify-content: space-between;
        width: 100%;
    }

    .crtord-itm-card .item-count {
        margin-top: 12px;
    }

    .crtord-itm-card .action h6 {
        margin-top: 11px;
    }

    .transactions {
        padding: 8px 5px;
    }

    .transactions .indicater {
        width: 35px;
        height: 35px;
    }
}

@media screen and (max-width: 368px) {
    main {
        min-height: calc(100vh - 73.3px - 212.45px);
    }

    main.withOnlyFtr {
        min-height: calc(100vh - 212.45px);
    }

    .slider-content h1 {
        font-size: 1.98rem !important;
    }
}

@media screen and (min-width: 369px) {
    main {
        min-height: calc(100vh - 73.3px - 171.69px);
    }

    main.promain {
        min-height: 100% !important;
    }

    main.withOnlyFtr {
        min-height: calc(100vh - 171.69px);
    }
}

@media screen and (min-width: 360px) {

    .item-card .card-top .pricing span,
    .item-card .card-top .nxt-delivery span {
        font-size: 0.82rem !important;
    }
}

@media screen and (max-width: 420px) {
    .thankyou-card {
        padding: 30px 18px;
        border-radius: 15px;
        box-shadow: 0 0 15px -8px #b2c3ff;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .slider-content p {
        max-width: 280px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .tab_horizontal_card_detail p.titlecard {
        font-size: 22px !important;
        line-height: 24px !important;
    }
}

@media screen and (max-width: 767px) {
    .ord-item-card .delivery-status .status {
        max-width: 140px;
        font-size: 0.82rem !important;
    }

    .slider-content h1 {
        font-size: 2.25rem;
    }
}

@media screen and (min-width: 992px) {
    .home-slider {
        padding: 100px 15px;
    }

    .breadcrumbs.high {
        padding: 45px 0 0 !important;
        height: 140px;
    }

    .filter-card,
    .srch-fltr-card {
        display: block;
    }

    .w-md-50 {
        width: 50%;
    }

    .navbar .cart-icon.crt-sm {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .lodha_nestedtab ul#tabs li a {
        padding: 6px 12px !important;
    }

    header,
    .bg-transparent {
        background: #f8f9fa !important;
    }

    .home-slider {
        padding: 100px 0 60px;
    }

    .nxtdelivery-date {
        display: none;
    }

    .community-serve::before {
        width: 80%;
        left: 10%;
    }

    header.header2 {
        position: relative;
    }

    .breadcrumbs.sticky {
        position: fixed !important;
        top: 0 !important;
        width: 100%;
        z-index: 1000 !important;
        transition: all 0.4s ease-in-out;
    }

    .content {
        transition: none;
    }

    .breadcrumbs.sticky+.content {
        padding-top: 96px;
    }

    .disp-none-lg {
        display: none;
    }

    .disp-lg {
        display: block;
    }

    .dropbtn .short {
        display: none;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .item-card .card-top {
        padding: 0 15px;
    }
}

@media screen and (min-width: 1200px) {
    .home-slider {
        padding: 160px 16px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
    .item-card .card-top {
        padding: 0 10px;
    }
}

@media screen and (min-width: 1440px) {
    .home-slider {
        padding: 140px 20px;
    }
}

@media (max-width: 575px) {
    .aiz-notify {
        width: calc(100% - 40px);
        min-width: auto;
    }

    .tab_horizontal_card img.top_img {
        min-width: 45px !important;
        max-width: 45px !important;
        border-radius: 50% !important;
        height: 45px !important;
        min-height: 45px !important;
        max-height: 45px !important;
    }

    .tab_horizontal_card_detail span {
        font-style: normal;
        font-weight: 400;
        font-size: 13px !important;
        line-height: 16px !important;
    }
}

@media screen and (min-width: 1440px) {
    .container2 {
        max-width: 1380px;
    }
}

@media screen and (min-width: 1680px) {
    .container2 {
        max-width: 1600px;
    }
}

@media screen and (max-width: 767px) {
    .sm-hidden {
        display: none;
    }

    .w-md-60,
    .w-md-70,
    .w-md-80 {
        width: 100%;
    }
}

@media (max-width: 1199px) {

    .tabslidersec .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
        display: flex;
    }
}

@media (max-width: 600px) {
    .tabslidersec .owl-carousel .owl-nav button.owl-prev {
        left: -23px;
    }

    .tabslidersec .owl-carousel .owl-nav button.owl-next {
        right: -23px;
    }

    .tabslidersec {
        padding: 60px 0px;
    }

    .tab_slider_card {
        max-width: 300px;
        margin: 0px auto;
    }
}

@media (max-width: 490px) {
    .tabslider li a {
        font-size: 12px !important;
        line-height: 24px !important;
        padding: 7px 8px;
    }

    .tabslider li {
        margin: 0px 4px;
        margin-bottom: 20px;
    }
}

nav .nav-icons svg,
nav .nav-icons img {
    width: 2.15rem;
    cursor: pointer;
}

nav .nav-icons svg:hover {
    box-shadow: 0 3px 10px -4px #3e3e3e;
}

.cart-icon-org span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -0.75rem;
    right: -0.75rem;
    height: 1.5rem;
    width: 1.5rem;
    background: #8db361;
    border: 2px solid white;
    color: white;
    font-size: 0.785rem !important;
    line-height: 1 !important;
}

.fixed-cart {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0.9rem 0.75rem 0.7rem;
    z-index: 200;
    background-color: white;
    box-shadow: 0 2px 12px 0px #d7d7d7;
}

.fixed-cart a {
    padding: 0.5rem;
    width: 100%;
    background-color: var(--primary);
    color: white !important;
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.035rem;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.fixed-cart a span{
    color: white !important;
    font-weight: 600;
    font-size: 1.125rem;
    letter-spacing: 0.035rem;
}

@media screen and (min-width: 992px) {
    .view-sm {
        display: none !important;
    }
    .fixed-cart {
        display: none !important;
    }
}

p.tagStrip {
    position: absolute;
    background-color: red;
    top: 1.4rem;
    left: -2rem;
    font-size: 0.775rem !important;
    width: 100%;
    max-width: 130px;
    padding: 0.2rem 1.25rem;
    text-align: center;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

@media screen and (max-width: 575px) {

    .deal-type,
    p.tagStrip {
        font-size: 11px !important;
    }

    p.tagStrip {
        top: 1.2rem;
        left: -2.3rem;
    }
}
