:root {
    --primary-color: #ff6c31;
    --secondary-color: #8db361;
    --default-color: #222222;
    --light-color: #898989;
    --white: #fff;
    --success: #0abb75;
    --danger: #ef486a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--default-color);
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

img,
svg {
    width: 100%;
    height: auto;
}

img.object-cover-center {
    height: 100%;
    object-fit: cover;
    object-position: center
}

.primary-text {
    color: var(--primary-color);
}

.secondary-text {
    color: var(--secondary-color);
}

.light-text {
    color: var(--light-color);
}

.primary-bg {
    background-color: var(--primary-color);
}

.secondary-bg {
    background-color: var(--secondary-color);
}

.light-bg {
    background-color: var(--light-color);
}

.v-light-bg {
    background-color: #f8faff;
}

.overflow-hide {
    overflow: hidden;
}

.overflow-x-hide {
    overflow-x: hidden;
}

.overflow-y-hide {
    overflow-y: hidden;
}

.d-inline-block {
    display: inline-block;
}

.trnsn-300ms,
a,
.btn,
button,
.btn svg path,
.nav-arrow path {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.b-rd-10 {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.b-rd-20 {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.b-rd-50p {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.btn {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.275rem 1rem 0.375rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.primary-btn {
    color: white;
    background-color: var(--primary-color);
}

.primary-btn svg path {
    fill: white;
}

.primary-btn:hover,
.primary-btn:active,
.primary-btn:focus-visible {
    color: white;
    background-color: #d25321;
}

.secondary-btn {
    color: white;
    background-color: var(--secondary-color);
}

.secondary-btn svg path {
    fill: white;
}

.secondary-btn:hover,
.secondary-btn:active,
.secondary-btn:focus-visible {
    color: white;
    background-color: #6e8e49;
}

.secondary-btn-o {
    color: var(--secondary-color);
    background-color: transparent;
    border: 1px solid var(--secondary-color);
}

.btn-fill-white {
    font-weight: 500;
    background-color: white;
    border: 1px solid white;
    letter-spacing: 0.025rem;
}

.org-clr {
    color: var(--primary-color);
}

.btn.org-clr svg,
.btn.org-clr img {
    max-width: 1.125rem;
}

.btn.org-clr svg path {
    fill: var(--primary-color);
}

.btn.org-clr:hover svg path {
    fill: white;
}

.btn-fill-white:hover,
.btn-fill-white:active,
.btn-fill-white:focus-visible {
    color: white;
    font-weight: 500;
    background-color: var(--secondary-color) !important;
    border: 1px solid var(--secondary-color) !important;
    box-shadow: 0 5px 16px -4px #3e3e3e;
}

.btn-fill-black {
    color: white;
    font-weight: 500;
    letter-spacing: 0.025rem;
    background-color: black;
    border: 1px solid black;
}

.btn-fill-black:hover,
.btn-fill-black:active,
.btn-fill-black:focus-visible {
    color: white;
    font-weight: 500;
    background-color: var(--secondary-color) !important;
    border: 1px solid var(--secondary-color) !important;
    box-shadow: 0 5px 16px -4px #3e3e3e;
}

.secondary-btn-o:hover svg path {
    fill: #ffffff;
}

.secondary-btn-o:hover,
.secondary-btn-o:active,
.secondary-btn-o:focus-visible {
    color: #ffffff !important;
    background-color: var(--secondary-color) !important;
    border: 1px solid var(--secondary-color) !important;
}

.display-none {
    display: none;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin: -10px;
}

.nav-arrow {
    width: 2.5rem;
    height: 2.5rem;
}

.owl-theme .owl-nav [class*=owl-] {
    margin: 0;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    box-shadow: 0 3px 10px -4px #3e3e3e;
}

.owl-theme .owl-nav [class*=owl-]:hover .nav-arrow path:first-child {
    fill: var(--primary-color);
}

.owl-theme .owl-nav [class*=owl-]:hover .nav-arrow path:nth-child(2) {
    fill: #ffffff;
}

.owl-theme .owl-dots .owl-dot span {
    margin: 5px 6px;
}

.owl-stage-outer {
    z-index: 1;
    padding: 0 2px;
}

.owl-theme .owl-nav {
    position: absolute;
    margin: 0;
    z-index: 0;
    width: calc(100% + 8rem);
    top: calc(50% - 25px);
    left: -4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.whats-app-icon,
.fixed-cart {
    position: fixed;
    bottom: 1.75rem;
    right: 1.25rem;
    z-index: 999;
}

.whats-app-icon svg,
.whats-app-icon img,
.fixed-cart svg,
.fixed-cart img {
    width: 2.5rem;
    height: 2.5rem;
}

.fixed-cart {
    bottom: 5.15rem;
    right: 1.15rem;
    box-shadow: 0 3px 10px -3px #393939;
}

h1 {
    font-size: 3.5rem;
    font-weight: 400;
    font-family: 'Pacifico', sans-serif;
}

.hero-title {
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
}

.hero-subtitle {
    font-size: 1.75rem;
}

.title {
    margin-bottom: 1.3rem;
    font-weight: 700;
    letter-spacing: 0.02rem;
}

h2.title {
    font-size: 2.15rem;
}

h3.title {
    font-size: 2rem;
}

h3.title span.primary-bg {
    padding: 0 0.75rem;
}

h3.title-large {
    font-size: 2.4rem;
}

.fw500 {
    font-weight: 500;
}

.fw600 {
    font-weight: 600;
}

.fw700 {
    font-weight: 700;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

a,
p,
li,
.btn,
.nav-link,
.sub-title,
.hero-sec .prd-desc span {
    font-size: 0.95rem;
}

.small,
small {
    font-size: 85%;
}

ul,
ol {
    list-style: none;
}

.offer-top-bar {
    background-color: var(--default-color);
    padding: 0.8rem 0;
    margin-bottom: 0.7rem;
}

.offer-top-bar p {
    letter-spacing: 0.04rem;
    padding-right: 1rem;
}

.offer-top-bar p span.secondary-text {
    width: max-content;
    display: inline-block;
}

.tiny-text,
.offer-top-bar .tiny-text {
    font-size: 1rem;
}

.offer-top-bar .tiny-text span {
    font-size: 0.85rem;
    min-width: 155px;
    display: inline-block;
}

.offer-top-bar .btn-primary-fill {
    font-size: 0.92rem;
    min-width: max-content;
    padding: 0.15rem 0.75rem;
    font-weight: 500;
    color: white;
    background-color: var(--primary-color);
}

.offer-top-bar .btn-primary-fill:hover,
.offer-top-bar .btn-primary-fill:active,
.offer-top-bar .btn-primary-fil:focus-visible {
    color: white;
    background-color: #cb4e1d;
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .offer-top-bar .offer-text {
        width: 488px;
    }
}

@media screen and (max-width:991px) {
    .offer-top-bar .d-flex .d-flex {
        width: 100%;
        justify-content: space-between !important;
    }

    .offer-top-bar .tiny-text:nth-child(2) {
        display: none;
    }
}

@media screen and (max-width:575px) {
    nav .fix-part .tiny-text {
        max-width: 175px;
    }

    .tiny-text,
    .offer-top-bar .tiny-text,
    .offer-top-bar .tiny-text span {
        font-size: 0.8rem;
    }

    .offer-top-bar .tiny-text span {
        min-width: 139px
    }

    .offer-top-bar .btn-primary-fill {
        font-size: 0.7rem;
    }

    .offer-top-bar p {
        padding-right: 0.35rem;
    }
}

header {
    padding: 0 0 0.7rem;
    background-color: white;
    box-shadow: 0 0 10px #2e312b26;
    z-index: 9999;
}

header.fixedHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header .collapsible {
    width: 40%;
}

.nav-logo {
    min-width: 60px;
    max-width: 60px;
}

.detct-loc {
    text-decoration: underline;
    min-width: 160px;
    line-height: 1.2;
    letter-spacing: 0.04rem;
}

.detct-loc svg,
.detct-loc img {
    max-width: 0.75rem;
    margin-left: 0.5rem;
}

.detct-loc svg path {
    fill: var(--primary-color);
}

nav .search-bar {
    width: 100%;
    max-width: 200px;
    padding: 0.188rem 0.275rem 0.23rem 0.5rem;
    background-color: #ebf6fc;
}

nav .search-bar input {
    font-size: 0.85rem;
    line-height: 1.15;
    width: 100%;
    padding: 0.3rem 0.55rem;
    border: none;
    background-color: transparent;
    outline: none;
}

nav .search-bar svg,
nav .search-bar img,
nav .nav-icons svg,
nav .nav-icons img {
    width: 2.3rem;
    cursor: pointer;
}

nav .search-bar svg:hover,
nav .nav-icons svg:hover {
    box-shadow: 0 3px 10px -4px #3e3e3e;
}

nav .nav-menu .nav-link {
    color: var(--default-color);
}

nav .nav-menu .nav-link.active,
nav .nav-menu .nav-link:hover {
    color: var(--primary-color);
}

.cart-icon-org span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -0.75rem;
    right: -0.75rem;
    height: 1.6rem;
    width: 1.6rem;
    background: var(--secondary-color);
    border: 2px solid white;
    color: white;
    font-size: 13px !important;
    line-height: 1 !important;
}

footer {
    padding-top: 2rem;
    background-image: url(../img/new-design/footer-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #e15a25e3;
}

footer a {
    display: block;
    color: white;
    font-weight: 600;
    padding: 0.25rem 0.125rem;
    letter-spacing: 0.025rem;
    margin-bottom: 0.5rem;
}

footer a:hover {
    color: var(--default-color);
}

footer .links-tag {
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
}

.footer-logo {
    max-width: 80px;
}

.copyright {
    padding: 0.6rem 1.25rem;
    background-color: var(--default-color);
}

.copyright p {
    font-size: 0.85rem;
}

@media screen and (min-width: 487px) {
    .get-in-touch .title {
        text-align: center !important;
    }

    .get-in-touch .flex-div {
        justify-content: center;
    }
}

@media screen and (min-width: 992px) {
    nav .search-bar input {
        font-size: 0.9rem;
        line-height: 1.15;
        width: calc(100% - 2rem);
    }

    nav .search-bar svg,
    nav .search-bar img,
    nav .nav-icons svg,
    nav .nav-icons img {
        width: 1.8rem;
    }
}

@media screen and (min-width: 1200px) {

    .detct-loc svg,
    .detct-loc img {
        max-width: 0.55rem;
    }

    .nav-logo {
        max-width: 70px;
    }

    nav .search-bar {
        min-width: 300px;
    }

    nav .search-bar input {
        font-size: 0.925rem;
        width: calc(100% - 2rem);
    }

    nav .search-bar svg,
    nav .search-bar img,
    nav .nav-icons svg,
    nav .nav-icons img {
        width: 2rem;
    }
}

@media screen and (min-width: 1440px) {
    .nav-logo {
        max-width: 76px;
    }

    .detct-loc svg,
    .detct-loc img {
        max-width: 0.55rem;
    }

    nav .search-bar {
        min-width: 300px;
    }

    nav .search-bar input {
        font-size: 1rem;
        width: calc(100% - 2.5rem);
    }

    nav .search-bar svg,
    nav .search-bar img,
    nav .nav-icons svg,
    nav .nav-icons img {
        width: 2.275rem;
    }
}

@media screen and (min-width: 1680px) {
    .nav-logo {
        max-width: 85px;
    }
}

@media screen and (max-width: 991px) {
    .nav-logo {
        margin-right: 0.6rem !important
    }

    .detct-loc {
        margin: 0 !important;
    }

    .collapsible {
        position: fixed;
        right: -100%;
        width: 100vw !important;
        z-index: 999;
        overflow-x: hidden;
        overflow-y: auto;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        background-color: white;
        padding: 0.125rem 1.125rem 2rem;
    }

    .collapsible.active {
        right: 0;
    }

    .collapsible .nav-menu {
        flex-direction: column;
        align-items: flex-start !important;
        margin-bottom: 1rem !important;
    }

    .collapsible .nav-menu li {
        width: 100%;
        padding: 0.35rem 0;
    }

    nav .search-bar {
        max-width: 100%;
        margin: 0 0 1rem !important;
    }

    .menu-toggle {
        display: block;
        max-width: 2.75rem;
        cursor: pointer;
    }
}

@media screen and (min-width: 1680px) {
    .container {
        max-width: 1440px;
    }
}

@media screen and (min-width: 1920px) {
    .container {
        max-width: 1560px;
    }
}

.banner-location {
    background-color: #f8faff;
}

.hero-sec .carousel-item {
    width: 100%;
    padding: 0 40px;
}

.hero-sec .carousel-item img.banner {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.hero-sec .owl-stage {
    display: flex;
}

.hero-sec .hover-primary:hover {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.hero-sec p {
    letter-spacing: 0.025rem;
}

.hero-sec .prd-desc {
    flex-wrap: wrap;
}

.hero-sec .prd-desc .d-flex {
    width: 220px;
    text-align: left;
}

.hero-sec .prd-desc img,
.hero-sec .prd-desc svg {
    width: 2.75rem;
    height: 2.75rem;
}

.hero-sec .prd-desc span {
    font-size: 1rem;
    line-height: 1.25;
    width: 100%;
}

.hero-sec .btn svg,
.hero-sec .btn img {
    max-width: 1.125rem;
    margin-right: 0.25rem;
    margin-bottom: 0.18rem;
}

.hero-sec .btn:hover svg path {
    fill: white;
}

.cat-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.cat-1 {
    background-color: #fcf1f1;
}

.cat-2 {
    background-color: #fcf4e4;
}

.cat-3 {
    background-color: #ebf6fc;
}

.cat-card .cat-name {
    font-size: 1rem;
    margin-bottom: 0;
    line-height: 1.35;
    font-weight: 700;
}

.cat-card .cat-img {
    height: 70px;
    width: 100px
}

.cat-card .cat-img img {
    height: 100%;
    object-fit: contain;
    object-position: right;
}

.owl-stage {
    display: flex;
}

.owl-item .item {
    padding: 1rem 0 2.5rem 0.05rem;
    display: flex;
    flex: 1 0 auto;
    height: 100%
}

.hear-farmers .owl-item .item {
    justify-content: center;
}

.hear-farmers .testimonials {
    max-width: 900px;
    margin: 0 auto;
}

.prd-card,
.feed-card,
.quote-card,
.community-card {
    background-color: white;
    border: 1px solid #dff0fa;
}

.quote-card {
    width: 100%;
    box-shadow: 0px 16px 28px #1e320824;
}

.prd-card:hover,
.feed-card:hover,
.community-card:hover {
    box-shadow: 0px 16px 28px #1e320824;
}

.prd-tag {
    position: absolute;
    font-weight: 500;
    top: -0.8rem;
    right: 10px;
    line-height: 1;
    font-size: 13px;
    display: inline-block;
    padding: 0.25rem 0.5rem 0.3rem;
    background-color: var(--primary-color);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.prd-loc {
    position: relative;
    padding-left: 1.05rem;
    font-size: 13px;
}

.prd-desc {
    font-size: 13px;
}

.prd-loc::before {
    content: '';
    position: absolute;
    width: 0.775rem;
    height: 1rem;
    left: 0;
    top: calc(50% - 0.55rem);
    background-image: url(../img/new-design/map-pin.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.prd-content .btn img,
.prd-content .btn svg {
    max-width: 1.125rem;
    margin-right: 0.25rem;
    margin-bottom: 0.18rem;
}

.promise .icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 0.75rem;
}

.promise p.title {
    line-height: 1.5;
    font-size: 1.175rem;
    padding-bottom: 0.75rem;
}

.about .about-img svg,
.about .about-img img.injectable {
    position: absolute;
    top: -0.5rem;
    left: 0;
    width: 100%;
    height: 100%;
}

.about .btn {
    width: fit-content;
}

.deals .product-slider2 {
    max-width: 75%;
}

.deals .content {
    background-image: url(../img/new-design/deals-bg.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.deal-title {
    font-size: 3.15rem;
    font-weight: 500;
    font-family: 'Pacifico', sans-serif;
}

.deals .content .loc-tag {
    font-size: 13px;
}

.deals .deal-img {
    display: flex;
    flex-direction: column-reverse;
}

.deals .deal-prd-img {
    width: 100%;
    max-width: 260px;
    margin: 1rem auto 0;
}

.deals .prd-benefit svg,
.deals .prd-benefit img {
    max-width: 42px;
}

.deals .prd-card {
    position: relative;
    background-clip: padding-box;
    border-color: transparent;
    overflow: visible;
}

.deals .prd-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -1px;
    background: linear-gradient(to bottom, #030100 45%, #DFF0FB 52%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.flex-design {
    height: 100%;
}

@media screen and (min-width: 401px) {
    .deals .prd-benefit {
        max-width: 190px;
        position: absolute;
        top: calc(50% - 65px);
        left: 1rem;
    }

    .deals .deal-prd-img {
        width: 75%;
        max-width: 400px;
        margin-left: auto;
    }
}

@media screen and (min-width: 768px) {

    .deals .prd-benefit svg,
    .deals .prd-benefit img {
        max-width: 50px;
    }

    .deal-title {
        font-size: 3.5rem;
    }

    .deals .content .loc-tag {
        font-size: 14px;
    }

    .deals .content .prd-details {
        padding-left: 2rem;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1679px) {
    .deals .prd-card .prd-img {
        width: 198px;
        height: 100% !important;
    }

    .deals .prd-card .prd-content {
        width: 205px;
        height: 100%;
    }

    .deals .prd-card img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}

@media screen and (min-width: 1680px) {
    .deals .prd-card .prd-img {
        width: 238px;
    }

    .deals .prd-card .prd-content {
        width: 280px;
    }

    .deal-title {
        font-size: 4rem;
    }

    .deals .prd-card img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}

@media screen and (min-width: 1920px) {
    .deals .prd-card .prd-img {
        width: 245px;
    }

    .deals .prd-card .prd-content {
        width: 315px;
    }
}

@media screen and (max-width: 1199px) {

    .deals .prd-card .prd-img,
    .deals .prd-card .prd-content {
        width: 100%;
    }

    .flex-design {
        flex-wrap: wrap;
    }

    .deals .prd-card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

@media screen and (max-width: 767px) {
    .cat-card .cat-name {
        line-height: 1.5;
    }

    .cat-card .cat-name>br:first-child {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .deals .prd-benefit {
        max-width: 160px;
        margin: auto;
    }
}

.hear-customers::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(../img/new-design/smiley-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}

/* .quote-card::before {
    content: '';
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 3rem;
    height: 3rem;
    background-image: url(../img/new-design/quote.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
} */

.quote-card .usr-img,
.review-card .usr-img,
.hear-customers .usr-img {
    max-width: 4rem;
    overflow: hidden;
    box-shadow: 0 3px 10px -4px #3e3e3e;
}

.hear-customers .usr-img {
    max-width: 3.25rem;
}

.quote-card .usr-rate svg {
    max-width: 0.975rem;
    margin-right: 0.125rem;
}

.quote-card .usr-rate {
    display: flex;
    min-width: 80px;
    margin-left: auto;
    justify-content: flex-end;
}

.review-card .usr-rate svg {
    max-width: 1.15rem;
    margin-right: 0.125rem;
    margin-bottom: 0.75rem;
}

.quote-card::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: -1.5rem;
    width: 1.5rem;
    height: 1rem;
    background-color: #dff0fa;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.quote-card::after {
    content: '';
    position: absolute;
    top: 1.044rem;
    left: -1.3rem;
    width: 1.3rem;
    height: 0.9rem;
    background-color: #ffffff;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.filters a {
    color: #aac2d1;
    font-weight: 500;
    letter-spacing: 0.025rem;
    padding: 0.25rem 0.75rem;
    border: 1px solid #dff0fa;
}

.filters a:hover,
.filters a.selected {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
    box-shadow: 0px 3px 10px #1e32084f;
}

.recycling .content .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.recycling .content .bg-img img {
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.recycling p.large {
    font-size: 1rem;
    position: relative;
    padding-left: 1.25rem;
}

.recycling p.large::before {
    content: '-';
    position: absolute;
    font-size: 1.25rem;
    left: 0;
}

.communities p.sub-text {
    max-width: 768px;
}

.communities p.cm-loc img,
.communities p.cm-loc svg {
    width: 12px;
    margin-bottom: 0.25rem;
    display: inline-block;
}

.rewards img,
.rewards svg {
    max-width: 640px;
    margin: 0 auto;
}

.feed-card,
.community-card {
    padding: 0.75rem;
}

.feed-card .likes img,
.feed-card .likes svg {
    max-width: 1.2rem;
    margin-right: 0.25rem;
}

.feed-caption {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
}

.likes {
    font-size: 13px;
}

.get-in-touch .content {
    position: relative;
    z-index: 3;
    padding: 4.25rem 1rem;
    background-image: url(../img/new-design/need-help-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -8rem;
}

.get-in-touch .content::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.85;
    background-color: #C94D1B;
}

.get-in-touch .content>* {
    z-index: 2;
}

@media screen and (min-width: 768px) {
    .hear-customers .usr-img {
        max-width: 6rem;
    }

    .fixed-hero-banner .col {
        max-width: 92%;
    }
}

@media screen and (min-width: 992px) {

    .hero-sec {
        padding-top: 30px;
    }

    .fixed-hero-banner .col {
        max-width: 524px;
    }

    .rewards .rwd-ttl {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .rewards .col-lg-6 {
        padding-top: 0 !important;
    }

    .cat-card .cat-img {
        width: 95px;
        height: 70px;
    }

    .banner-location {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .fixed-hero-banner .col {
        max-width: 610px;
    }

    h1 {
        font-size: 4.5rem;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-subtitle {
        font-size: 2.15rem;
    }

    h2.title {
        font-size: 2.5rem;
        margin-bottom: 1.85rem;
    }

    h3.title {
        font-size: 2.15rem;
    }

    h3.title-large {
        font-size: 2.75rem;
    }

    p,
    a,
    li,
    .btn,
    .nav-link,
    .sub-title,
    .hero-sec .prd-desc span {
        font-size: 0.925rem;
    }

    .recycling p.large,
    .recycling p.large::before {
        font-size: 1.25rem;
    }

    .nav-arrow {
        width: 2rem;
        height: 2rem;
    }

    .owl-theme .owl-nav {
        width: calc(100% + 5.5rem);
        left: -2.75rem;
        top: calc(50% - 1rem);
    }

    .deals .owl-theme .owl-nav {
        top: calc(50% - 0.75rem);
    }

    /* .deals .content {
        background-size: 100% 62%;
    } */

    .likes {
        font-size: 0.9rem;
    }

    .feed-card .likes img,
    .feed-card .likes svg {
        max-width: 1.3rem;
    }

    .prd-content .btn img,
    .prd-content .btn svg {
        max-width: 1.25rem;
    }

    .prd-tag {
        font-size: 0.8rem;
    }

    .prd-loc,
    .prd-desc {
        font-size: 0.875rem;
    }

    .cat-card .cat-name {
        font-size: 1.125rem;
    }

    .cat-card .cat-img {
        width: 115px;
        height: 80px;
    }

    .prd-card .primary-btn,
    .prd-card .secondary-btn,
    .prd-card .secondary-btn-o {
        min-width: 150px;
    }

    .communities p.sub-text {
        max-width: 768px;
    }
}

@media screen and (min-width: 1400px) {
    .fixed-hero-banner .col {
        max-width: 740px;
    }

    h1 {
        font-size: 5rem;
    }

    .hero-title {
        font-size: 2.15rem;
    }

    .hero-subtitle {
        font-size: 2.5rem;
    }

    h2.title {
        font-size: 2.75rem;
        margin-bottom: 1.85rem;
    }

    h3.title {
        font-size: 2.3rem;
    }

    h3.title-large {
        font-size: 3rem;
    }

    p,
    a,
    li,
    .btn,
    .nav-link,
    .sub-title,
    .hero-sec .prd-desc span {
        font-size: 1.025rem;
    }

    .recycling p.large,
    .recycling p.large::before {
        font-size: 1.4rem;
    }

    .btn {
        padding: 0.4rem 1.15rem 0.385rem;
    }

    .likes {
        font-size: 0.95rem;
    }

    .feed-card .likes img,
    .feed-card .likes svg {
        max-width: 1.3rem;
    }

    .prd-content .btn img,
    .prd-content .btn svg {
        max-width: 1.25rem;
    }

    .prd-tag {
        font-size: 0.85rem;
    }

    .prd-loc,
    .prd-desc {
        font-size: 0.95rem;
    }

    .cat-card .cat-name {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .cat-card .cat-img {
        width: 110px;
        height: 85px;
    }

    .prd-card .primary-btn,
    .prd-card .secondary-btn,
    .prd-card .secondary-btn-o {
        min-width: 160px;
    }

    .communities p.sub-text {
        max-width: 860px;
    }

    .whats-app-icon svg,
    .whats-app-icon img {
        width: 2.9rem;
        height: 2.9rem;
    }
}

@media screen and (min-width: 1920px) {

    .fixed-hero-banner .col {
        max-width: 935px;
    }

    h1 {
        font-size: 6rem;
    }

    .hero-title {
        font-size: 2.75rem;
    }

    .hero-subtitle {
        font-size: 3rem;
    }

    h2.title {
        font-size: 3.25rem;
        margin-bottom: 1.85rem;
    }

    h3.title {
        font-size: 2.75rem;
    }

    h3.title-large {
        font-size: 4rem;
    }

    p,
    a,
    li,
    .btn,
    .nav-link,
    .sub-title,
    .hero-sec .prd-desc span {
        font-size: 1.1rem;
    }

    .promise .icon {
        width: 80px;
        min-width: 80px;
        height: 80px;
    }

    .promise p.title {
        font-size: 1.25rem;
    }

    .recycling p.large,
    .recycling p.large::before {
        font-size: 1.6rem;
    }

    .btn {
        padding: 0.4rem 1.25rem 0.5rem;
    }

    .nav-arrow {
        width: 3rem;
        height: 3rem;
    }

    .owl-theme .owl-nav {
        width: calc(100% + 11rem);
        left: -5.5rem;
        top: calc(50% - 1.75rem);
    }

    .deals .owl-theme .owl-nav {
        top: calc(50% - 0.6rem);
    }

    /* .deals .content {
        background-size: 100% 63%;
    } */

    .likes {
        font-size: 1.15rem;
    }

    .feed-card .likes img,
    .feed-card .likes svg {
        max-width: 1.3rem;
    }

    .prd-content .btn img,
    .prd-content .btn svg {
        max-width: 1.25rem;
    }

    .prd-tag {
        font-size: 0.9rem;
    }

    .prd-loc,
    .prd-desc {
        font-size: 1.025rem;
    }

    .cat-card .cat-name {
        font-size: 1.6rem;
        line-height: 1.3;
    }

    .cat-card .cat-img {
        height: 120px;
    }

    .prd-card .primary-btn,
    .prd-card .secondary-btn,
    .prd-card .secondary-btn-o {
        min-width: 185px;
    }

    .communities p.sub-text {
        max-width: 1050px;
    }

    .whats-app-icon svg,
    .whats-app-icon img {
        width: 3.125rem;
        height: 3.125rem;
    }
}

@media screen and (max-width: 991px) {

    .bg-sm-white {
        background-color: #ffffffe3;
    }

    .bg-sm-white .btn-fill-white {
        background-color: var(--primary-color);
        color: white;
    }

    .fixed-hero-banner .col {
        margin: 0 auto;
    }

    .top-bar-location {
        display: none;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-subtitle {
        font-size: 2rem;
    }

    .crousel-img,
    .about-img,
    .recycle-img,
    .rewards img,
    .rewards svg {
        max-width: 440px;
        margin: auto;
    }

    .crousel-img {
        margin-top: 18px;
    }

    .hero-sec,
    .about,
    .rewards,
    .recycling {
        text-align: center;
    }

    .hero-sec .fixed-hero-banner {
        text-align: left;
    }

    .about .d-flex {
        align-items: center;
    }

    .hero-sec .prd-desc {
        justify-content: center;
    }

    .hero-sec .carousel-item {
        padding: 0 25px;
    }
}

@media screen and (max-width: 767px) {
    .hero-title {
        font-size: 1.65rem;
    }

    .hero-subtitle {
        font-size: 1.85rem;
    }
}

@media screen and (max-width: 575px) {
    .bg-sm-white {
        /* text-align: center; */
        max-width: calc(100% - 2rem);
    }

    .hero-sec .carousel-item {
        padding: 0;
    }

    h1 {
        font-size: 3.15rem;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 1.85rem;
    }

    h2.title {
        font-size: 1.95rem;
        margin-bottom: 1.5rem;
    }

    h3.title {
        font-size: 1.7rem;
    }

    h3.title-large {
        font-size: 2.1rem;
    }
}

@media screen and (max-width: 400px) {

    h1 {
        font-size: 2.75rem;
    }

    h2.title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    h3.title {
        font-size: 1.4rem;
    }

    h3.title-large {
        font-size: 1.6rem;
    }
}

.main-tg-index .owl-theme .owl-prev,
.main-tg-index .owl-theme .owl-next {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.aiz-notify {
    min-width: 350px;
    max-width: 350px;
    padding-right: 50px;
    border-radius: 0.25rem;
    overflow: hidden;
    border: 0;
    color: var(--white);
    box-shadow: 0 5px 20px 0 rgba(38, 45, 58, 0.2);
    -webkit-box-shadow: 0 5px 20px 0 rgba(38, 45, 58, 0.2);
    padding: 1.25rem 1.25rem;
    font-size: 0.875rem;
    z-index: 1060 !important;
}

[dir="rtl"] .aiz-notify {
    text-align: right !important;
}

.aiz-notify .close {
    top: 50% !important;
    height: 20px;
    width: 20px;
    margin-top: -10px;
    font-size: 20px;
    line-height: 20px;
    color: var(--white);
    opacity: 0.7;
    right: 15px !important;
    text-shadow: none;
}

[dir="rtl"] .aiz-notify .close {
    right: auto !important;
    left: 15px !important;
}

.aiz-notify .close:before {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.aiz-notify .close:hover {
    color: var(--dark);
    opacity: 1;
}

.aiz-notify .close:hover:before {
    opacity: 1;
    background-color: #fff;
    width: 170%;
    height: 170%;
    top: -35%;
    left: -35%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.aiz-notify .progress {
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.aiz-notify .progress-bar {
    background-color: var(--white);
}

.aiz-notify.alert-success {
    background-color: var(--success);
}

.aiz-notify.alert-danger {
    background-color: var(--danger);
}

.aiz-notify span {
    font-size: 15px !important;
}

@media (max-width: 575px) {
    .aiz-notify {
        width: calc(100% - 40px);
        min-width: auto;
    }

    .aiz-notify span {
        font-size: 13px !important;
    }
}

.prd-content {
    padding-bottom: 4.25rem !important;
}

.prd-content .btn {
    position: absolute;
    bottom: 1rem;
}

.deal-type {
    color: white;
    letter-spacing: 1px;
    position: absolute;
    font-weight: 500;
    top: 2rem;
    left: 0;
    line-height: 1;
    font-size: 14px;
    display: inline-block;
    padding: 0.25rem 0.5rem 0.3rem;
    background-color: var(--primary-color);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 1px 2px 3px #00000096;
}

.prd-disc-pricing {
    font-size: 14px;
    color: #aaaaaa;
    font-style: italic;
}
